<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ra5-HB-MOu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2hW-Cd-fom">
            <objects>
                <viewController id="Ra5-HB-MOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6k-jl-n2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-Pq-9xf">
                                <rect key="frame" x="123.5" y="191" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="39S-iK-ZUT"/>
                                    <constraint firstAttribute="height" constant="128" id="kk8-LA-XxN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-i8-Xug">
                                <rect key="frame" x="98" y="319" width="179" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giO-Ow-jYk">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-He-UJb">
                                        <rect key="frame" x="98.5" y="0.0" width="80.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQX-Ll-nFc"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMQ-Pq-9xf" firstAttribute="centerX" secondItem="iQX-Ll-nFc" secondAttribute="centerX" id="Gsx-qw-NRH"/>
                            <constraint firstItem="3M8-i8-Xug" firstAttribute="top" secondItem="EMQ-Pq-9xf" secondAttribute="bottom" id="HFt-uD-9Tc"/>
                            <constraint firstItem="3M8-i8-Xug" firstAttribute="centerX" secondItem="b6k-jl-n2v" secondAttribute="centerX" id="JbW-H0-ORg"/>
                            <constraint firstItem="3M8-i8-Xug" firstAttribute="centerY" secondItem="b6k-jl-n2v" secondAttribute="centerY" id="ReD-BB-r0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvH-Kf-1ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="280" height="280"/>
    </resources>
</document>
