<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hJ-NA-Az3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aqp-Yg-3OO">
            <objects>
                <viewController storyboardIdentifier="splashScreenVC" id="3hJ-NA-Az3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eox-pc-dhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zun-ML-GqJ">
                                <rect key="frame" x="123.5" y="191" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8dB-zY-tNK"/>
                                    <constraint firstAttribute="width" constant="128" id="KAh-xN-VSZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COO-3J-MlL">
                                <rect key="frame" x="98" y="319" width="179" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-Fy-bEH">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-ze-U0z">
                                        <rect key="frame" x="98.5" y="0.0" width="80.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEJ-uF-fE9"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COO-3J-MlL" firstAttribute="centerX" secondItem="qEJ-uF-fE9" secondAttribute="centerX" id="Ors-ea-Q3E"/>
                            <constraint firstItem="COO-3J-MlL" firstAttribute="centerY" secondItem="qEJ-uF-fE9" secondAttribute="centerY" id="hAF-Fq-30Q"/>
                            <constraint firstItem="zun-ML-GqJ" firstAttribute="centerX" secondItem="qEJ-uF-fE9" secondAttribute="centerX" id="oTk-9Q-AkL"/>
                            <constraint firstItem="COO-3J-MlL" firstAttribute="top" secondItem="zun-ML-GqJ" secondAttribute="bottom" id="wcl-kw-6Xg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAm-41-qCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="280" height="280"/>
    </resources>
</document>
