<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4P-kP-0dM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Bgu-Kh-axe">
            <objects>
                <viewController storyboardIdentifier="NCSettings.storyboard" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="P4P-kP-0dM" customClass="NCSettings" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FzH-ps-oe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-6x-v54">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFW-BO-O0N"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFW-BO-O0N" firstAttribute="bottom" secondItem="tF6-6x-v54" secondAttribute="bottom" id="Gp5-aD-XaF"/>
                            <constraint firstItem="xFW-BO-O0N" firstAttribute="trailing" secondItem="tF6-6x-v54" secondAttribute="trailing" id="Oe0-eR-VIO"/>
                            <constraint firstItem="tF6-6x-v54" firstAttribute="leading" secondItem="xFW-BO-O0N" secondAttribute="leading" id="T9D-Yx-fiH"/>
                            <constraint firstItem="tF6-6x-v54" firstAttribute="top" secondItem="xFW-BO-O0N" secondAttribute="top" id="yTz-r6-2qc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rVA-Vk-xYf"/>
                    <connections>
                        <segue destination="0cA-x8-3fT" kind="presentation" identifier="AcknowledgementsSegue" modalPresentationStyle="formSheet" id="DSP-Re-CvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3o-8L-lyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10909" y="607"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="Dja-Q9-Jdg">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="uIf-Ap-JuJ" customClass="Acknowledgements" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eKd-8b-j2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-Wp-r5k">
                                <rect key="frame" x="7" y="0.0" width="400" height="786"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Copyright (C)">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="uIf-Ap-JuJ" id="9dn-V5-JbQ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhD-da-iFQ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RqZ-Wp-r5k" firstAttribute="leading" secondItem="eKd-8b-j2e" secondAttribute="leadingMargin" constant="-13" id="FYB-zQ-iCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqZ-Wp-r5k" secondAttribute="trailing" constant="-13" id="Kjn-Bn-M85"/>
                            <constraint firstItem="RqZ-Wp-r5k" firstAttribute="top" secondItem="JhD-da-iFQ" secondAttribute="top" id="YOJ-yQ-88k"/>
                            <constraint firstItem="JhD-da-iFQ" firstAttribute="bottom" secondItem="RqZ-Wp-r5k" secondAttribute="bottom" id="pbT-aq-sIe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4Cj-S0-4ni"/>
                    <connections>
                        <outlet property="txtTermini" destination="RqZ-Wp-r5k" id="uLe-Ja-gS6"/>
                        <outlet property="view" destination="eKd-8b-j2e" id="hgX-Wb-MFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2h-R7-0dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12655" y="607"/>
        </scene>
        <!--Initial Privacy Settings View Controller-->
        <scene sceneID="Ly5-dm-LTN">
            <objects>
                <viewController storyboardIdentifier="privacyPolicyViewController" id="PY5-f7-e4T" customClass="InitialPrivacySettingsViewController" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hni-Ja-wnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-Ne-bL3">
                                <rect key="frame" x="20" y="194" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nie-WT-tde" userLabel="privacy help text">
                                <rect key="frame" x="20" y="235" width="374" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-ho-2Qo" userLabel="AcceptButton">
                                <rect key="frame" x="20" y="681" width="374" height="30"/>
                                <state key="normal" title="Accept"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90K-Ak-MHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctD-ho-2Qo" firstAttribute="top" secondItem="nie-WT-tde" secondAttribute="bottom" constant="20" id="1sa-S3-6zn"/>
                            <constraint firstItem="ctD-ho-2Qo" firstAttribute="leading" secondItem="90K-Ak-MHR" secondAttribute="leading" constant="20" id="5se-7r-B5n"/>
                            <constraint firstItem="nie-WT-tde" firstAttribute="top" secondItem="8xu-Ne-bL3" secondAttribute="bottom" constant="20" id="Pie-1h-nKH"/>
                            <constraint firstItem="8xu-Ne-bL3" firstAttribute="centerX" secondItem="hni-Ja-wnk" secondAttribute="centerX" id="RiV-JI-KId"/>
                            <constraint firstItem="90K-Ak-MHR" firstAttribute="trailing" secondItem="nie-WT-tde" secondAttribute="trailing" constant="20" id="UB1-ec-ihk"/>
                            <constraint firstItem="nie-WT-tde" firstAttribute="centerY" secondItem="hni-Ja-wnk" secondAttribute="centerY" id="WWb-wX-etf"/>
                            <constraint firstItem="90K-Ak-MHR" firstAttribute="trailing" secondItem="8xu-Ne-bL3" secondAttribute="trailing" constant="20" id="bwo-Kj-pft"/>
                            <constraint firstItem="8xu-Ne-bL3" firstAttribute="top" secondItem="90K-Ak-MHR" secondAttribute="top" constant="150" id="ogJ-wG-ggL"/>
                            <constraint firstItem="8xu-Ne-bL3" firstAttribute="leading" secondItem="90K-Ak-MHR" secondAttribute="leading" constant="20" id="qaB-VF-cAb"/>
                            <constraint firstItem="nie-WT-tde" firstAttribute="leading" secondItem="90K-Ak-MHR" secondAttribute="leading" constant="20" id="tmH-lk-MvH"/>
                            <constraint firstItem="90K-Ak-MHR" firstAttribute="trailing" secondItem="ctD-ho-2Qo" secondAttribute="trailing" constant="20" id="uN4-CA-ke1"/>
                            <constraint firstItem="nie-WT-tde" firstAttribute="centerX" secondItem="hni-Ja-wnk" secondAttribute="centerX" id="y7T-3Z-KyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="ctD-ho-2Qo" id="b7I-4d-syL"/>
                        <outlet property="privacySettingsHelpText" destination="nie-WT-tde" id="Qm7-cB-NLs"/>
                        <outlet property="privacySettingsTitle" destination="8xu-Ne-bL3" id="0j2-qh-qKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpo-CR-pW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13404" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwa-9g-1qn">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="0cA-x8-3fT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnj-OY-2dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIf-Ap-JuJ" kind="relationship" relationship="rootViewController" id="idU-yr-5fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hn-K0-9B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11762" y="607"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
