<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UsC-RJ-gtF" userLabel="OriginalFileNameCustomSwitchCell" customClass="OriginalFileNameCustomSwitchCell" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-KC-J9h">
                    <rect key="frame" x="332" y="31" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-SF-Ki1">
                    <rect key="frame" x="20" y="36.5" width="310" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C47-Yz-Nhu" userLabel="topline">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="goL-df-1n3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-UI-env" userLabel="bottomline">
                    <rect key="frame" x="20" y="92" width="377" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZgE-IE-nod"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7ML-DU-b9l"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7ML-DU-b9l" firstAttribute="bottom" secondItem="5HF-UI-env" secondAttribute="bottom" id="3km-I6-DTg"/>
                <constraint firstItem="5HF-UI-env" firstAttribute="leading" secondItem="UsC-RJ-gtF" secondAttribute="leading" constant="20" id="5Xx-TQ-5VJ"/>
                <constraint firstItem="hH0-KC-J9h" firstAttribute="centerY" secondItem="UsC-RJ-gtF" secondAttribute="centerY" id="6wu-4N-sfZ"/>
                <constraint firstItem="LNQ-SF-Ki1" firstAttribute="centerY" secondItem="UsC-RJ-gtF" secondAttribute="centerY" id="Gcg-KV-udY"/>
                <constraint firstItem="C47-Yz-Nhu" firstAttribute="top" secondItem="UsC-RJ-gtF" secondAttribute="top" id="Hnn-Ym-WHm"/>
                <constraint firstItem="C47-Yz-Nhu" firstAttribute="leading" secondItem="UsC-RJ-gtF" secondAttribute="leading" id="IoK-xh-O7f"/>
                <constraint firstAttribute="trailing" secondItem="C47-Yz-Nhu" secondAttribute="trailing" id="OrO-bM-xt9"/>
                <constraint firstItem="hH0-KC-J9h" firstAttribute="leading" secondItem="LNQ-SF-Ki1" secondAttribute="trailing" constant="2" id="bDQ-20-xGT"/>
                <constraint firstAttribute="trailing" secondItem="5HF-UI-env" secondAttribute="trailing" id="eaK-dh-xFh"/>
                <constraint firstItem="7ML-DU-b9l" firstAttribute="trailing" secondItem="hH0-KC-J9h" secondAttribute="trailing" constant="16" id="hO9-Ga-TRS"/>
                <constraint firstItem="LNQ-SF-Ki1" firstAttribute="leading" secondItem="7ML-DU-b9l" secondAttribute="leading" constant="20" id="zuQ-Vm-rdp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="originalFileNameSwitch" destination="hH0-KC-J9h" id="xhX-uO-17c"/>
                <outlet property="originalFileNameTitle" destination="LNQ-SF-Ki1" id="Btn-mC-a3R"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="189.17410714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
