<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCCommentDaySectionCell" rowHeight="60" id="KGk-i7-Jjw" customClass="NCCommentDaySectionCell" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-0I-UJt">
                        <rect key="frame" x="121.5" y="10" width="77" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-dt-58k">
                                <rect key="frame" x="15" y="10" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ju-dt-58k" firstAttribute="leading" secondItem="kIF-0I-UJt" secondAttribute="leading" constant="15" id="NcN-mF-SBN"/>
                            <constraint firstAttribute="height" constant="40" id="Obp-S0-I8F"/>
                            <constraint firstAttribute="trailing" secondItem="2ju-dt-58k" secondAttribute="trailing" constant="15" id="Ths-By-Kf5"/>
                            <constraint firstItem="2ju-dt-58k" firstAttribute="top" secondItem="kIF-0I-UJt" secondAttribute="top" constant="10" id="Yku-uq-UNA"/>
                            <constraint firstAttribute="bottom" secondItem="2ju-dt-58k" secondAttribute="bottom" constant="10" id="lIC-iY-50F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kIF-0I-UJt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VBD-k5-cvq"/>
                    <constraint firstItem="kIF-0I-UJt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zgk-8g-WE0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="2ju-dt-58k" id="fSi-GT-uCs"/>
                <outlet property="daySectionView" destination="kIF-0I-UJt" id="gPM-SW-HEj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.125"/>
        </tableViewCell>
    </objects>
</document>
