<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1kw-Vv-2A3" customClass="NCShareHeaderView" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-yk-ETQ">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="vUi-Ox-SUq"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-YM-CBp">
                    <rect key="frame" x="16" y="43" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="esI-WQ-VmM"/>
                        <constraint firstAttribute="height" constant="96" id="txc-xj-Xnz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-TP-7Jq">
                    <rect key="frame" x="16" y="154" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="5Qv-Uu-yE0"/>
                        <constraint firstAttribute="height" constant="24" id="MX2-WI-XT2"/>
                    </constraints>
                    <state key="normal" image="favorite"/>
                    <connections>
                        <action selector="touchUpInsideFavorite:" destination="1kw-Vv-2A3" eventType="touchUpInside" id="C73-If-NfL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-4u-u5b">
                    <rect key="frame" x="48" y="181" width="505" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-lj-sNG">
                    <rect key="frame" x="16" y="229" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can create links or send shares by mail. If you invite MagentaCLOUD users, you have more opportunities for collaboration." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-l0-dcm">
                    <rect key="frame" x="16" y="253.5" width="536" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-hk-LM1">
                    <rect key="frame" x="0.0" y="257.5" width="568" height="70.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6md-Ha-tPj">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="36.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudUpload" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-wC-CwZ">
                                    <rect key="frame" x="16" y="5.5" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zfF-wC-CwZ" secondAttribute="height" multiplier="1:1" id="c64-ex-NlH"/>
                                        <constraint firstAttribute="width" constant="26" id="cwa-a3-ob3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with you by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-4C-n1U">
                                    <rect key="frame" x="50" y="8" width="510" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ft-4C-n1U" secondAttribute="trailing" constant="8" id="ajP-bM-LNL"/>
                                <constraint firstItem="zfF-wC-CwZ" firstAttribute="centerY" secondItem="6md-Ha-tPj" secondAttribute="centerY" id="cLY-5G-pvm"/>
                                <constraint firstItem="7ft-4C-n1U" firstAttribute="centerY" secondItem="zfF-wC-CwZ" secondAttribute="centerY" id="cTt-Cc-K4z"/>
                                <constraint firstItem="7ft-4C-n1U" firstAttribute="leading" secondItem="zfF-wC-CwZ" secondAttribute="trailing" constant="8" symbolic="YES" id="eFT-1z-ylY"/>
                                <constraint firstItem="7ft-4C-n1U" firstAttribute="top" secondItem="6md-Ha-tPj" secondAttribute="top" constant="8" id="ipy-Jj-68n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75e-aM-g94">
                            <rect key="frame" x="0.0" y="36.5" width="568" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resharing is allowed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suE-JO-3Pt">
                                    <rect key="frame" x="16" y="8" width="544" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="suE-JO-3Pt" firstAttribute="top" secondItem="75e-aM-g94" secondAttribute="top" constant="8" id="HbD-Yh-qD3"/>
                                <constraint firstAttribute="trailing" secondItem="suE-JO-3Pt" secondAttribute="trailing" constant="8" id="TNL-0L-Mj5"/>
                                <constraint firstItem="suE-JO-3Pt" firstAttribute="centerY" secondItem="75e-aM-g94" secondAttribute="centerY" id="dWC-ss-L2V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="75e-aM-g94" secondAttribute="bottom" id="5iZ-Ps-13M"/>
                        <constraint firstItem="75e-aM-g94" firstAttribute="leading" secondItem="6md-Ha-tPj" secondAttribute="leading" id="7TD-tD-sby"/>
                        <constraint firstItem="6md-Ha-tPj" firstAttribute="centerX" secondItem="oJL-hk-LM1" secondAttribute="centerX" id="Ds0-Ss-qHF"/>
                        <constraint firstItem="6md-Ha-tPj" firstAttribute="leading" secondItem="oJL-hk-LM1" secondAttribute="leading" id="FM4-wE-goy"/>
                        <constraint firstAttribute="trailing" secondItem="6md-Ha-tPj" secondAttribute="trailing" id="FfF-kw-1OL"/>
                        <constraint firstItem="75e-aM-g94" firstAttribute="top" secondItem="6md-Ha-tPj" secondAttribute="bottom" id="Fuu-ES-OHh"/>
                        <constraint firstItem="75e-aM-g94" firstAttribute="leading" secondItem="oJL-hk-LM1" secondAttribute="leading" id="HoS-O1-f94"/>
                        <constraint firstAttribute="trailing" secondItem="75e-aM-g94" secondAttribute="trailing" id="S2T-n1-il7"/>
                        <constraint firstItem="6md-Ha-tPj" firstAttribute="top" secondItem="oJL-hk-LM1" secondAttribute="top" id="fHu-Tk-w7S"/>
                        <constraint firstItem="75e-aM-g94" firstAttribute="trailing" secondItem="6md-Ha-tPj" secondAttribute="trailing" id="gBe-C8-WMB"/>
                        <constraint firstItem="suE-JO-3Pt" firstAttribute="leading" secondItem="zfF-wC-CwZ" secondAttribute="leading" id="h9K-7D-sBB"/>
                        <constraint firstItem="6md-Ha-tPj" firstAttribute="leading" secondItem="oJL-hk-LM1" secondAttribute="leading" id="sFd-bb-54s"/>
                        <constraint firstItem="75e-aM-g94" firstAttribute="top" secondItem="6md-Ha-tPj" secondAttribute="bottom" id="shn-ob-SOR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-xv-n3s">
                    <rect key="frame" x="48" y="159" width="504" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ay3-yk-ETQ" secondAttribute="trailing" id="6jT-P5-9Ob"/>
                <constraint firstItem="ay3-yk-ETQ" firstAttribute="leading" secondItem="1kw-Vv-2A3" secondAttribute="leading" id="7nT-XW-S5i"/>
                <constraint firstItem="6mo-4u-u5b" firstAttribute="leading" secondItem="sOZ-xv-n3s" secondAttribute="leading" id="8Fq-BX-C5i"/>
                <constraint firstItem="zfF-wC-CwZ" firstAttribute="leading" secondItem="xgo-lj-sNG" secondAttribute="leading" id="CA4-UE-anT"/>
                <constraint firstItem="6mo-4u-u5b" firstAttribute="top" secondItem="sOZ-xv-n3s" secondAttribute="bottom" constant="4" id="EST-Zf-pts"/>
                <constraint firstItem="sOZ-xv-n3s" firstAttribute="leading" secondItem="lVU-TP-7Jq" secondAttribute="trailing" constant="8" id="KaW-MG-Bnb"/>
                <constraint firstItem="xgo-lj-sNG" firstAttribute="leading" secondItem="lVU-TP-7Jq" secondAttribute="leading" id="Pd8-aG-OIr"/>
                <constraint firstItem="6Ad-l0-dcm" firstAttribute="leading" secondItem="xgo-lj-sNG" secondAttribute="leading" id="T0w-se-Oqv"/>
                <constraint firstItem="xgo-lj-sNG" firstAttribute="top" secondItem="6mo-4u-u5b" secondAttribute="bottom" constant="32" id="UWM-g3-2Op"/>
                <constraint firstItem="oJL-hk-LM1" firstAttribute="leading" secondItem="1kw-Vv-2A3" secondAttribute="leading" id="WB3-IT-W7i"/>
                <constraint firstItem="ay3-yk-ETQ" firstAttribute="top" secondItem="1kw-Vv-2A3" secondAttribute="top" id="Ygy-29-NSQ"/>
                <constraint firstItem="sOZ-xv-n3s" firstAttribute="top" secondItem="RvC-YM-CBp" secondAttribute="bottom" constant="20" id="aP1-xs-C6R"/>
                <constraint firstAttribute="trailing" secondItem="oJL-hk-LM1" secondAttribute="trailing" id="as4-ic-7vZ"/>
                <constraint firstAttribute="trailing" secondItem="6mo-4u-u5b" secondAttribute="trailing" constant="15" id="d4V-Ns-W5W"/>
                <constraint firstAttribute="trailing" secondItem="6Ad-l0-dcm" secondAttribute="trailing" constant="16" id="d7K-Bl-VZF"/>
                <constraint firstItem="RvC-YM-CBp" firstAttribute="leading" secondItem="1kw-Vv-2A3" secondAttribute="leading" constant="16" id="dAQ-4d-ng5"/>
                <constraint firstAttribute="trailing" secondItem="sOZ-xv-n3s" secondAttribute="trailing" constant="16" id="g6T-1E-Teg"/>
                <constraint firstItem="lVU-TP-7Jq" firstAttribute="centerY" secondItem="sOZ-xv-n3s" secondAttribute="centerY" constant="-2" id="iK5-Gk-OWS"/>
                <constraint firstItem="lVU-TP-7Jq" firstAttribute="leading" secondItem="1kw-Vv-2A3" secondAttribute="leading" constant="16" id="kCT-WJ-lj4"/>
                <constraint firstItem="sOZ-xv-n3s" firstAttribute="top" secondItem="ay3-yk-ETQ" secondAttribute="bottom" constant="9" id="pRg-zV-LOx"/>
                <constraint firstItem="6Ad-l0-dcm" firstAttribute="top" secondItem="xgo-lj-sNG" secondAttribute="bottom" constant="4" id="yDm-jU-dAf"/>
                <constraint firstItem="oJL-hk-LM1" firstAttribute="top" secondItem="xgo-lj-sNG" secondAttribute="bottom" constant="8" symbolic="YES" id="zqP-eb-bTk"/>
            </constraints>
            <connections>
                <outlet property="canShareInfoView" destination="oJL-hk-LM1" id="MZF-ap-7lm"/>
                <outlet property="constraintTopSharingLabel" destination="UWM-g3-2Op" id="m1D-Ko-b9T"/>
                <outlet property="favorite" destination="lVU-TP-7Jq" id="1Sy-0X-w0w"/>
                <outlet property="fileName" destination="sOZ-xv-n3s" id="Vbb-i9-ecD"/>
                <outlet property="fullWidthImageView" destination="ay3-yk-ETQ" id="8Ko-bU-TpG"/>
                <outlet property="imageView" destination="RvC-YM-CBp" id="3iS-p7-pP8"/>
                <outlet property="info" destination="6mo-4u-u5b" id="VVs-V6-962"/>
                <outlet property="labelSharing" destination="xgo-lj-sNG" id="PMm-Lc-tPJ"/>
                <outlet property="labelSharingInfo" destination="6Ad-l0-dcm" id="f7e-uT-7mC"/>
                <outlet property="resharingAllowedLabel" destination="suE-JO-3Pt" id="iCN-7S-CA3"/>
                <outlet property="sharedByImageView" destination="zfF-wC-CwZ" id="3CS-eA-b1p"/>
                <outlet property="sharedByLabel" destination="7ft-4C-n1U" id="h9b-hg-eGm"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="252.46478873239437"/>
        </view>
    </objects>
    <resources>
        <image name="cloudUpload" width="425" height="425"/>
        <image name="favorite" width="315" height="315"/>
    </resources>
</document>
