<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TDY-ks-6hi" customClass="NCShareHeaderView" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-wC-6qD">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="sCD-aJ-nMu"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-gH-yd3">
                    <rect key="frame" x="16" y="43" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="jyZ-lu-CRO"/>
                        <constraint firstAttribute="height" constant="96" id="vqf-1i-kFf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-Yw-78V">
                    <rect key="frame" x="16" y="154" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="A9H-5k-xpa"/>
                        <constraint firstAttribute="height" constant="24" id="Yfu-Vd-RD5"/>
                    </constraints>
                    <state key="normal" image="favorite"/>
                    <connections>
                        <action selector="touchUpInsideFavorite:" destination="TDY-ks-6hi" eventType="touchUpInside" id="1QP-VW-hpf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-Hz-WD7">
                    <rect key="frame" x="48" y="181" width="505" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-XQ-dAH">
                    <rect key="frame" x="16" y="229" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can create links or send shares by mail. If you invite MagentaCLOUD users, you have more opportunities for collaboration." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uak-Tf-gT0">
                    <rect key="frame" x="16" y="253.5" width="536" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-OV-YKy">
                    <rect key="frame" x="0.0" y="257.5" width="568" height="70.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-jC-MsU">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="36.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudUpload" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-2Q-ydC">
                                    <rect key="frame" x="16" y="5.5" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gIl-2Q-ydC" secondAttribute="height" multiplier="1:1" id="R5y-wI-KXc"/>
                                        <constraint firstAttribute="width" constant="26" id="cjD-QF-ctq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with you by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-yQ-NiB">
                                    <rect key="frame" x="50" y="8" width="510" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7FE-yQ-NiB" secondAttribute="trailing" constant="8" id="1MM-rN-Si7"/>
                                <constraint firstItem="gIl-2Q-ydC" firstAttribute="centerY" secondItem="1ZL-jC-MsU" secondAttribute="centerY" id="2Tp-GS-bZa"/>
                                <constraint firstItem="7FE-yQ-NiB" firstAttribute="centerY" secondItem="gIl-2Q-ydC" secondAttribute="centerY" id="6kZ-kY-ty2"/>
                                <constraint firstItem="7FE-yQ-NiB" firstAttribute="leading" secondItem="gIl-2Q-ydC" secondAttribute="trailing" constant="8" symbolic="YES" id="RgX-Uz-4Re"/>
                                <constraint firstItem="7FE-yQ-NiB" firstAttribute="top" secondItem="1ZL-jC-MsU" secondAttribute="top" constant="8" id="cdf-yn-RK2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-h8-EX3">
                            <rect key="frame" x="0.0" y="36.5" width="568" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resharing is allowed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exD-Yn-FoJ">
                                    <rect key="frame" x="16" y="8" width="544" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="exD-Yn-FoJ" firstAttribute="centerY" secondItem="ab4-h8-EX3" secondAttribute="centerY" id="1gh-sN-irA"/>
                                <constraint firstItem="exD-Yn-FoJ" firstAttribute="top" secondItem="ab4-h8-EX3" secondAttribute="top" constant="8" id="diH-aR-pZg"/>
                                <constraint firstAttribute="trailing" secondItem="exD-Yn-FoJ" secondAttribute="trailing" constant="8" id="ggt-6G-XrA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ab4-h8-EX3" secondAttribute="bottom" id="3IU-sx-fwn"/>
                        <constraint firstItem="1ZL-jC-MsU" firstAttribute="centerX" secondItem="bL7-OV-YKy" secondAttribute="centerX" id="6RG-Xy-kBF"/>
                        <constraint firstItem="ab4-h8-EX3" firstAttribute="leading" secondItem="bL7-OV-YKy" secondAttribute="leading" id="8uw-uS-Phf"/>
                        <constraint firstItem="1ZL-jC-MsU" firstAttribute="leading" secondItem="bL7-OV-YKy" secondAttribute="leading" id="AJA-Wi-v9f"/>
                        <constraint firstItem="ab4-h8-EX3" firstAttribute="top" secondItem="1ZL-jC-MsU" secondAttribute="bottom" id="BOM-Aq-0Xf"/>
                        <constraint firstItem="ab4-h8-EX3" firstAttribute="trailing" secondItem="1ZL-jC-MsU" secondAttribute="trailing" id="Hfs-ok-Xg0"/>
                        <constraint firstItem="ab4-h8-EX3" firstAttribute="leading" secondItem="1ZL-jC-MsU" secondAttribute="leading" id="JqB-by-y9a"/>
                        <constraint firstAttribute="trailing" secondItem="1ZL-jC-MsU" secondAttribute="trailing" id="PM0-s2-5ga"/>
                        <constraint firstItem="exD-Yn-FoJ" firstAttribute="leading" secondItem="gIl-2Q-ydC" secondAttribute="leading" id="Uey-vF-HHE"/>
                        <constraint firstItem="1ZL-jC-MsU" firstAttribute="leading" secondItem="bL7-OV-YKy" secondAttribute="leading" id="b16-nS-KGo"/>
                        <constraint firstItem="1ZL-jC-MsU" firstAttribute="top" secondItem="bL7-OV-YKy" secondAttribute="top" id="flW-39-laq"/>
                        <constraint firstItem="ab4-h8-EX3" firstAttribute="top" secondItem="1ZL-jC-MsU" secondAttribute="bottom" id="ljY-iZ-YTi"/>
                        <constraint firstAttribute="trailing" secondItem="ab4-h8-EX3" secondAttribute="trailing" id="lxY-Lk-M6n"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-kD-Zys">
                    <rect key="frame" x="48" y="159" width="504" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="uak-Tf-gT0" firstAttribute="leading" secondItem="Tam-XQ-dAH" secondAttribute="leading" id="0RI-eX-H7a"/>
                <constraint firstItem="dLH-gH-yd3" firstAttribute="leading" secondItem="TDY-ks-6hi" secondAttribute="leading" constant="16" id="13t-Lm-kZJ"/>
                <constraint firstItem="Dby-Yw-78V" firstAttribute="leading" secondItem="TDY-ks-6hi" secondAttribute="leading" constant="16" id="44n-mr-rmb"/>
                <constraint firstItem="CWj-wC-6qD" firstAttribute="leading" secondItem="TDY-ks-6hi" secondAttribute="leading" id="59K-i7-zZe"/>
                <constraint firstItem="Tam-XQ-dAH" firstAttribute="top" secondItem="NSg-Hz-WD7" secondAttribute="bottom" constant="32" id="B6W-QZ-t5G"/>
                <constraint firstItem="8tP-kD-Zys" firstAttribute="top" secondItem="dLH-gH-yd3" secondAttribute="bottom" constant="20" id="BI4-9E-iCk"/>
                <constraint firstItem="Tam-XQ-dAH" firstAttribute="leading" secondItem="Dby-Yw-78V" secondAttribute="leading" id="DG3-8X-E1d"/>
                <constraint firstItem="NSg-Hz-WD7" firstAttribute="top" secondItem="8tP-kD-Zys" secondAttribute="bottom" constant="4" id="JVq-oo-8kt"/>
                <constraint firstAttribute="trailing" secondItem="CWj-wC-6qD" secondAttribute="trailing" id="L19-9A-hwu"/>
                <constraint firstAttribute="trailing" secondItem="NSg-Hz-WD7" secondAttribute="trailing" constant="15" id="OxO-pI-oGj"/>
                <constraint firstItem="CWj-wC-6qD" firstAttribute="top" secondItem="TDY-ks-6hi" secondAttribute="top" id="Pdv-f8-FA2"/>
                <constraint firstItem="gIl-2Q-ydC" firstAttribute="leading" secondItem="Tam-XQ-dAH" secondAttribute="leading" id="PzY-gV-phc"/>
                <constraint firstAttribute="trailing" secondItem="8tP-kD-Zys" secondAttribute="trailing" constant="16" id="UwT-GC-D7u"/>
                <constraint firstItem="uak-Tf-gT0" firstAttribute="top" secondItem="Tam-XQ-dAH" secondAttribute="bottom" constant="4" id="VDA-Hi-Vnq"/>
                <constraint firstItem="8tP-kD-Zys" firstAttribute="leading" secondItem="Dby-Yw-78V" secondAttribute="trailing" constant="8" id="XEh-Vo-UAg"/>
                <constraint firstItem="8tP-kD-Zys" firstAttribute="top" secondItem="CWj-wC-6qD" secondAttribute="bottom" constant="9" id="eLv-TP-y0X"/>
                <constraint firstItem="bL7-OV-YKy" firstAttribute="top" secondItem="Tam-XQ-dAH" secondAttribute="bottom" constant="8" symbolic="YES" id="eXa-oj-YlR"/>
                <constraint firstAttribute="trailing" secondItem="bL7-OV-YKy" secondAttribute="trailing" id="f95-kR-y2O"/>
                <constraint firstItem="bL7-OV-YKy" firstAttribute="leading" secondItem="TDY-ks-6hi" secondAttribute="leading" id="kNb-XA-ZEv"/>
                <constraint firstItem="Dby-Yw-78V" firstAttribute="centerY" secondItem="8tP-kD-Zys" secondAttribute="centerY" constant="-2" id="lF9-mw-7fO"/>
                <constraint firstAttribute="trailing" secondItem="uak-Tf-gT0" secondAttribute="trailing" constant="16" id="rR8-aj-wjq"/>
                <constraint firstItem="NSg-Hz-WD7" firstAttribute="leading" secondItem="8tP-kD-Zys" secondAttribute="leading" id="tfx-gG-hpU"/>
                <constraint firstAttribute="bottom" secondItem="bL7-OV-YKy" secondAttribute="bottom" id="wn8-se-fbn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="canShareInfoView" destination="bL7-OV-YKy" id="Ysb-c2-2gd"/>
                <outlet property="constraintTopSharingLabel" destination="B6W-QZ-t5G" id="wig-2x-H9i"/>
                <outlet property="favorite" destination="Dby-Yw-78V" id="2jA-aK-Xrx"/>
                <outlet property="fileName" destination="8tP-kD-Zys" id="iZb-jD-OBm"/>
                <outlet property="fullWidthImageView" destination="CWj-wC-6qD" id="aNj-cB-dn2"/>
                <outlet property="imageView" destination="dLH-gH-yd3" id="Zut-Wy-qpP"/>
                <outlet property="info" destination="NSg-Hz-WD7" id="cPX-Ia-1jG"/>
                <outlet property="labelSharing" destination="Tam-XQ-dAH" id="kbb-Nm-fGp"/>
                <outlet property="labelSharingInfo" destination="uak-Tf-gT0" id="GV0-mN-kCx"/>
                <outlet property="resharingAllowedLabel" destination="exD-Yn-FoJ" id="jNk-FD-tjn"/>
                <outlet property="sharedByImageView" destination="gIl-2Q-ydC" id="CHg-ph-xKh"/>
                <outlet property="sharedByLabel" destination="7FE-yQ-NiB" id="7yf-SK-jJt"/>
            </connections>
            <point key="canvasLocation" x="42.25352112676056" y="258.75"/>
        </view>
    </objects>
    <resources>
        <image name="cloudUpload" width="500" height="500"/>
        <image name="favorite" width="315" height="315"/>
    </resources>
</document>
