<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-KK-hSC" customClass="NCShareHeader" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k91-WA-xpZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="aD5-ql-2Qf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-5S-itZ">
                    <rect key="frame" x="16" y="150" width="382" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-9h-a7l">
                    <rect key="frame" x="16" y="169" width="383" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="directory" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-7D-Jgn">
                    <rect key="frame" x="15" y="0.0" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="UvU-y1-M11">
                            <variation key="heightClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="96" id="yQG-bD-Odt">
                            <variation key="heightClass=compact" constant="45"/>
                        </constraint>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-C3-eAb" customClass="TagListView" customModule="TagListView">
                    <rect key="frame" x="10" y="195" width="394" height="35"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Rlp-Gw-KsK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray5Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XXF-BJ-uyS"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k91-WA-xpZ" secondAttribute="trailing" id="1SN-pc-EaL"/>
                <constraint firstItem="4Tk-5S-itZ" firstAttribute="top" secondItem="cIT-7D-Jgn" secondAttribute="bottom" constant="10" id="1p1-Bk-fBB"/>
                <constraint firstItem="pU3-C3-eAb" firstAttribute="top" secondItem="wKT-9h-a7l" secondAttribute="bottom" constant="10" id="HdX-de-bHF"/>
                <constraint firstItem="cIT-7D-Jgn" firstAttribute="top" secondItem="Pqy-KK-hSC" secondAttribute="top" id="NZv-Hk-hmS"/>
                <constraint firstAttribute="height" constant="90" id="P9Q-96-kPd"/>
                <constraint firstItem="k91-WA-xpZ" firstAttribute="leading" secondItem="Pqy-KK-hSC" secondAttribute="leading" id="WDm-nQ-MOj"/>
                <constraint firstAttribute="trailing" secondItem="pU3-C3-eAb" secondAttribute="trailing" constant="10" id="YHv-8p-iAk"/>
                <constraint firstAttribute="top" secondItem="k91-WA-xpZ" secondAttribute="top" id="ZKn-tR-4tG"/>
                <constraint firstItem="cIT-7D-Jgn" firstAttribute="leading" secondItem="Pqy-KK-hSC" secondAttribute="leading" constant="15" id="ZOf-cH-8lA"/>
                <constraint firstItem="4Tk-5S-itZ" firstAttribute="leading" secondItem="Pqy-KK-hSC" secondAttribute="leading" constant="16" id="aUy-F5-HZD"/>
                <constraint firstItem="4Tk-5S-itZ" firstAttribute="top" secondItem="k91-WA-xpZ" secondAttribute="bottom" constant="10" id="bDL-Uk-VPd"/>
                <constraint firstItem="pU3-C3-eAb" firstAttribute="bottom" secondItem="Pqy-KK-hSC" secondAttribute="bottom" id="cUG-qL-win"/>
                <constraint firstItem="pU3-C3-eAb" firstAttribute="leading" secondItem="Pqy-KK-hSC" secondAttribute="leading" constant="10" id="fc9-0W-c8B"/>
                <constraint firstItem="wKT-9h-a7l" firstAttribute="leading" secondItem="4Tk-5S-itZ" secondAttribute="leading" id="grn-aW-FeI"/>
                <constraint firstAttribute="trailing" secondItem="4Tk-5S-itZ" secondAttribute="trailing" constant="16" id="jEE-3m-9M7"/>
                <constraint firstItem="wKT-9h-a7l" firstAttribute="top" secondItem="4Tk-5S-itZ" secondAttribute="bottom" constant="1" id="uOO-RW-dtF"/>
                <constraint firstAttribute="trailing" secondItem="wKT-9h-a7l" secondAttribute="trailing" constant="15" id="vJJ-ca-bXU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="P9Q-96-kPd"/>
                    <exclude reference="1p1-Bk-fBB"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <exclude reference="k91-WA-xpZ"/>
                    <exclude reference="pU3-C3-eAb"/>
                </mask>
                <mask key="constraints">
                    <include reference="P9Q-96-kPd"/>
                    <include reference="1p1-Bk-fBB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fileName" destination="4Tk-5S-itZ" id="Cta-Bu-NXb"/>
                <outlet property="fileNameTopConstraint" destination="bDL-Uk-VPd" id="yJO-yk-A91"/>
                <outlet property="fullWidthImageView" destination="k91-WA-xpZ" id="BJN-xm-E3m"/>
                <outlet property="imageView" destination="cIT-7D-Jgn" id="VmR-z1-Joj"/>
                <outlet property="info" destination="wKT-9h-a7l" id="Hc1-2F-2jp"/>
                <outlet property="tagListView" destination="pU3-C3-eAb" id="Vhd-o2-bHO"/>
            </connections>
            <point key="canvasLocation" x="33.644859813084111" y="75.485961123110158"/>
        </view>
    </objects>
    <resources>
        <image name="directory" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
