<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IP9-yB-QOU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yo0-Ab-2bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IP9-yB-QOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1j-DR-Sge">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPD-TP-LY8" kind="relationship" relationship="rootViewController" id="RZR-P6-MQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGG-km-Xg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-167.41071428571428"/>
        </scene>
        <!--Share Advance Permission-->
        <scene sceneID="HXX-LH-5w8">
            <objects>
                <viewController storyboardIdentifier="NCShareAdvancePermission" id="9XE-L1-175" customClass="NCShareAdvancePermission" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTS-lb-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="56w-yw-JIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRX-2A-P8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-169"/>
        </scene>
        <!--Share New User Add Comment-->
        <scene sceneID="e49-VV-DQG">
            <objects>
                <viewController storyboardIdentifier="NCShareNewUserAddComment" id="TSs-cr-Hlu" customClass="NCShareNewUserAddComment" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyn-Uu-88M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-MN-bFT">
                                <rect key="frame" x="0.0" y="20" width="414" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60J-Bt-bGp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-01-H8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="fWt-pt-Uqo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-RN-NBC">
                                                <rect key="frame" x="0.0" y="210" width="414" height="536"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-ZP-JBb">
                                                        <rect key="frame" x="16" y="61.333333333333314" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-Uk-b8P">
                                                        <rect key="frame" x="16" y="25" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-Ps-wvd">
                                                        <rect key="frame" x="16" y="99.333333333333286" width="382" height="384.66666666666674"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="d7R-0e-rHA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lRO-Ps-wvd" secondAttribute="trailing" constant="16" id="4R3-MS-PXr"/>
                                                    <constraint firstItem="zR2-ZP-JBb" firstAttribute="trailing" secondItem="ld3-Uk-b8P" secondAttribute="trailing" id="4yq-E9-mJw"/>
                                                    <constraint firstItem="ld3-Uk-b8P" firstAttribute="leading" secondItem="Ygw-RN-NBC" secondAttribute="leading" constant="16" id="7Ws-CA-oY9"/>
                                                    <constraint firstItem="lRO-Ps-wvd" firstAttribute="top" secondItem="zR2-ZP-JBb" secondAttribute="bottom" constant="20" id="JUI-o9-h2W"/>
                                                    <constraint firstItem="zR2-ZP-JBb" firstAttribute="leading" secondItem="ld3-Uk-b8P" secondAttribute="leading" id="KuT-8T-BUy"/>
                                                    <constraint firstAttribute="height" constant="536" id="UBd-rR-JX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="lRO-Ps-wvd" secondAttribute="bottom" priority="100" constant="52" id="az4-TC-Ekc"/>
                                                    <constraint firstItem="zR2-ZP-JBb" firstAttribute="top" secondItem="ld3-Uk-b8P" secondAttribute="bottom" constant="16" id="eLG-oI-LRD"/>
                                                    <constraint firstItem="ld3-Uk-b8P" firstAttribute="top" secondItem="Ygw-RN-NBC" secondAttribute="top" constant="25" id="nTV-sr-6cg"/>
                                                    <constraint firstItem="lRO-Ps-wvd" firstAttribute="leading" secondItem="Ygw-RN-NBC" secondAttribute="leading" constant="16" id="srL-Pf-RnL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ld3-Uk-b8P" secondAttribute="trailing" constant="16" id="yWH-hs-TRJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="seE-Ef-YWf" firstAttribute="bottom" secondItem="60J-Bt-bGp" secondAttribute="bottom" id="0WU-mt-Cld"/>
                                    <constraint firstItem="60J-Bt-bGp" firstAttribute="leading" secondItem="seE-Ef-YWf" secondAttribute="leading" id="JMp-0R-sgI"/>
                                    <constraint firstItem="60J-Bt-bGp" firstAttribute="top" secondItem="seE-Ef-YWf" secondAttribute="top" id="NW6-Ws-KcI"/>
                                    <constraint firstItem="seE-Ef-YWf" firstAttribute="trailing" secondItem="60J-Bt-bGp" secondAttribute="trailing" id="SRJ-HY-p53"/>
                                    <constraint firstItem="60J-Bt-bGp" firstAttribute="width" secondItem="Beq-dC-Bxh" secondAttribute="width" id="wcG-RH-hsX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="seE-Ef-YWf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Beq-dC-Bxh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-3w-emE">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-ak-mIb">
                                        <rect key="frame" x="16" y="15" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-EJ-neZ">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lG0-1N-kav"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelClicked:" destination="TSs-cr-Hlu" eventType="touchUpInside" id="VVv-br-gyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eau-WN-bCs">
                                                <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6zN-VN-cbK"/>
                                                </constraints>
                                                <state key="normal" title="Send email"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendShareClicked:" destination="TSs-cr-Hlu" eventType="touchUpInside" id="A0K-aA-Id1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1Vt-ak-mIb" secondAttribute="centerX" id="FYG-IP-kga"/>
                                    <constraint firstAttribute="height" constant="70" id="UAc-LS-BqU"/>
                                    <constraint firstAttribute="centerY" secondItem="1Vt-ak-mIb" secondAttribute="centerY" id="eUD-TJ-v5y"/>
                                    <constraint firstItem="1Vt-ak-mIb" firstAttribute="leading" secondItem="ZDZ-3w-emE" secondAttribute="leading" constant="16" id="wzI-ac-wU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xw-bU-rHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWb-MN-bFT" firstAttribute="trailing" secondItem="9xw-bU-rHB" secondAttribute="trailing" id="1cR-wc-Ih2"/>
                            <constraint firstItem="ZDZ-3w-emE" firstAttribute="trailing" secondItem="9xw-bU-rHB" secondAttribute="trailing" id="3nq-q4-sKr"/>
                            <constraint firstItem="lRO-Ps-wvd" firstAttribute="height" relation="lessThanOrEqual" secondItem="vyn-Uu-88M" secondAttribute="height" constant="-150" id="828-bq-QNw"/>
                            <constraint firstItem="tWb-MN-bFT" firstAttribute="leading" secondItem="9xw-bU-rHB" secondAttribute="leading" id="9X7-3S-0sX"/>
                            <constraint firstItem="ZDZ-3w-emE" firstAttribute="top" secondItem="tWb-MN-bFT" secondAttribute="bottom" id="FHS-QU-H5w"/>
                            <constraint firstItem="9xw-bU-rHB" firstAttribute="bottom" secondItem="ZDZ-3w-emE" secondAttribute="bottom" id="QYh-fS-1V3"/>
                            <constraint firstItem="ZDZ-3w-emE" firstAttribute="leading" secondItem="9xw-bU-rHB" secondAttribute="leading" id="ZvY-ka-UTe"/>
                            <constraint firstItem="tWb-MN-bFT" firstAttribute="top" secondItem="9xw-bU-rHB" secondAttribute="top" id="aSz-ig-V6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6g-hW-Zcw"/>
                    <connections>
                        <outlet property="btnCancel" destination="4kg-EJ-neZ" id="Ips-jv-hRu"/>
                        <outlet property="btnSendShare" destination="eau-WN-bCs" id="zjX-Li-ldc"/>
                        <outlet property="buttonContainerView" destination="ZDZ-3w-emE" id="8gT-oR-0fM"/>
                        <outlet property="commentTextView" destination="lRO-Ps-wvd" id="Bdv-X0-9iX"/>
                        <outlet property="headerContainerView" destination="AXR-01-H8Y" id="WAx-C7-FIY"/>
                        <outlet property="labelNote" destination="zR2-ZP-JBb" id="Jd7-9z-9OE"/>
                        <outlet property="labelSharing" destination="ld3-Uk-b8P" id="Xpt-XZ-ScP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd7-UY-lds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="-168"/>
        </scene>
        <!--Share-->
        <scene sceneID="JLh-br-Wx8">
            <objects>
                <viewController storyboardIdentifier="sharing" id="cPD-TP-LY8" customClass="NCShare" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiq-he-DDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-hY-T47" userLabel="View container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-qk-CVR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXd-qk-CVR" firstAttribute="top" secondItem="yZH-hY-T47" secondAttribute="top" id="9qf-Gw-dPb"/>
                                    <constraint firstItem="wXd-qk-CVR" firstAttribute="leading" secondItem="yZH-hY-T47" secondAttribute="leading" id="Aqq-vB-A7D"/>
                                    <constraint firstAttribute="bottom" secondItem="wXd-qk-CVR" secondAttribute="bottom" id="eg6-EK-sbE"/>
                                    <constraint firstAttribute="trailing" secondItem="wXd-qk-CVR" secondAttribute="trailing" id="ymT-SY-OhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNj-Rq-rkz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNj-Rq-rkz" firstAttribute="trailing" secondItem="yZH-hY-T47" secondAttribute="trailing" id="46x-uR-Ppk"/>
                            <constraint firstItem="DNj-Rq-rkz" firstAttribute="bottom" secondItem="yZH-hY-T47" secondAttribute="bottom" constant="10" id="F0g-B7-07m"/>
                            <constraint firstItem="yZH-hY-T47" firstAttribute="leading" secondItem="DNj-Rq-rkz" secondAttribute="leading" id="KxW-IZ-lIB"/>
                            <constraint firstItem="yZH-hY-T47" firstAttribute="top" secondItem="Aiq-he-DDP" secondAttribute="top" id="Vsh-wh-c3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJB-2A-XGu"/>
                    <connections>
                        <outlet property="tableView" destination="wXd-qk-CVR" id="WoQ-Tn-cx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfC-Z7-Mqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-167.41071428571428"/>
        </scene>
        <!--Share Paging-->
        <scene sceneID="TiZ-Yu-tnz">
            <objects>
                <viewController id="30S-OK-nGZ" customClass="NCSharePaging" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl0-TL-Rzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W3d-DJ-YQJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="GR1-Hh-kju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAL-ot-jVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
