<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="Nmn-CX-tLd" customClass="NCListCell" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ami-bU-Q4v" userLabel="ImageItem">
                        <rect key="frame" x="57" y="-0.66666666666666785" width="40" height="40.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6hC-Qp-CzR"/>
                            <constraint firstAttribute="width" constant="40" id="JFX-a8-bje"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-b1-slT" userLabel="imageStatus">
                        <rect key="frame" x="52" y="29.666666666666671" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6Y9-Qb-KHp"/>
                            <constraint firstAttribute="width" constant="15" id="rqJ-YM-zxY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-6s-rn0" userLabel="imageFavorite">
                        <rect key="frame" x="87" y="-5.6666666666666679" width="15" height="15.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4d5-Wl-o2o"/>
                            <constraint firstAttribute="width" constant="15" id="Acy-ur-WGp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-x7-wGJ" userLabel="imageSelect">
                        <rect key="frame" x="57" y="7" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="OSl-gJ-6Sc"/>
                            <constraint firstAttribute="height" constant="25" id="l4p-QP-1T8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-pA-wDu" userLabel="imageLocal">
                        <rect key="frame" x="87" y="29.666666666666671" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="WLb-i1-fVy"/>
                            <constraint firstAttribute="height" constant="15" id="h3S-So-g6X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-Rw-rJO" userLabel="labelTitle">
                        <rect key="frame" x="107" y="13" width="270" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-3m-he3" userLabel="labelInfo">
                        <rect key="frame" x="107" y="10" width="356" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-Ih-gmj">
                        <rect key="frame" x="382" y="19.666666666666668" width="78" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="8qv-zo-Q1o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-hF-EEM" userLabel="buttonShare">
                        <rect key="frame" x="468" y="-9.6666666666666679" width="40" height="58.333333333333343"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FTj-Zk-vOx"/>
                            <constraint firstAttribute="height" constant="58" id="LEa-m7-blJ"/>
                        </constraints>
                        <connections>
                            <action selector="touchUpInsideShare:" destination="Nmn-CX-tLd" eventType="touchUpInside" id="BwM-a2-KUy"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oto-5K-78P" userLabel="imageShared">
                        <rect key="frame" x="476" y="7.6666666666666679" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="0Ft-lm-bnl"/>
                            <constraint firstAttribute="height" constant="24" id="FnO-eD-7u5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-Q1-AnQ" userLabel="buttonMore">
                        <rect key="frame" x="513" y="-10.666666666666668" width="40" height="60.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7lN-Lu-AFl"/>
                            <constraint firstAttribute="height" constant="60" id="ivl-La-obt"/>
                        </constraints>
                        <connections>
                            <action selector="touchUpInsideMore:" destination="Nmn-CX-tLd" eventType="touchUpInside" id="BiQ-76-zOs"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-si-6on" userLabel="imageMore">
                        <rect key="frame" x="521" y="7.6666666666666679" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="nls-9B-I6p" userLabel="height = 20"/>
                            <constraint firstAttribute="width" constant="24" id="wNn-3g-liG"/>
                        </constraints>
                    </imageView>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-qG-6fw">
                        <rect key="frame" x="107" y="28" width="356" height="4"/>
                    </progressView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-24-MfZ" userLabel="separator">
                        <rect key="frame" x="97" y="38" width="456" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UaN-VG-tWh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="rWt-X2-etJ"/>
            <constraints>
                <constraint firstItem="4Jc-Rw-rJO" firstAttribute="leading" secondItem="ami-bU-Q4v" secondAttribute="trailing" constant="10" id="01d-Mm-KYR"/>
                <constraint firstItem="ami-bU-Q4v" firstAttribute="leading" secondItem="rWt-X2-etJ" secondAttribute="leading" constant="10" id="0h5-0i-f6c"/>
                <constraint firstItem="qNC-Ih-gmj" firstAttribute="leading" secondItem="4Jc-Rw-rJO" secondAttribute="trailing" constant="5" id="7WM-Ru-FXP"/>
                <constraint firstItem="pnF-hF-EEM" firstAttribute="centerY" secondItem="rWt-X2-etJ" secondAttribute="centerY" id="7cG-ae-0V2"/>
                <constraint firstItem="oto-5K-78P" firstAttribute="centerY" secondItem="pnF-hF-EEM" secondAttribute="centerY" id="8Uw-Kf-9bj"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="trailing" secondItem="VQe-24-MfZ" secondAttribute="trailing" id="8bR-JR-y1h"/>
                <constraint firstItem="4Jc-Rw-rJO" firstAttribute="top" secondItem="rWt-X2-etJ" secondAttribute="top" constant="13" id="9Nf-z5-7s1"/>
                <constraint firstItem="oto-5K-78P" firstAttribute="centerX" secondItem="pnF-hF-EEM" secondAttribute="centerX" id="AYg-Ka-ndt"/>
                <constraint firstItem="VQe-24-MfZ" firstAttribute="leading" secondItem="ami-bU-Q4v" secondAttribute="trailing" id="Bg5-SS-fvC"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="trailing" secondItem="Asa-Q1-AnQ" secondAttribute="trailing" id="DA1-e5-KvA"/>
                <constraint firstItem="Itl-3m-he3" firstAttribute="leading" secondItem="ami-bU-Q4v" secondAttribute="trailing" constant="10" id="E0p-1a-s1M"/>
                <constraint firstItem="Eu9-x7-wGJ" firstAttribute="leading" secondItem="rWt-X2-etJ" secondAttribute="leading" constant="10" id="Eze-Hw-E2R"/>
                <constraint firstItem="ami-bU-Q4v" firstAttribute="top" secondItem="2sp-6s-rn0" secondAttribute="bottom" constant="-10" id="PHS-7a-CVN"/>
                <constraint firstItem="2sp-6s-rn0" firstAttribute="leading" secondItem="ami-bU-Q4v" secondAttribute="trailing" constant="-10" id="QxH-VY-mTy"/>
                <constraint firstItem="dUt-pA-wDu" firstAttribute="top" secondItem="ami-bU-Q4v" secondAttribute="bottom" constant="-10" id="SE0-SS-iFi"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="trailing" secondItem="Itl-3m-he3" secondAttribute="trailing" constant="90" id="TxW-ft-p2d"/>
                <constraint firstItem="ami-bU-Q4v" firstAttribute="centerY" secondItem="rWt-X2-etJ" secondAttribute="centerY" id="X1R-rW-GM0"/>
                <constraint firstItem="Asa-Q1-AnQ" firstAttribute="centerY" secondItem="rWt-X2-etJ" secondAttribute="centerY" id="XwW-tp-vCV"/>
                <constraint firstItem="pRk-si-6on" firstAttribute="centerY" secondItem="Asa-Q1-AnQ" secondAttribute="centerY" id="Yrq-C6-fti"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="bottom" secondItem="DcI-qG-6fw" secondAttribute="bottom" constant="7" id="ZKJ-Yw-ZUN"/>
                <constraint firstItem="qNC-Ih-gmj" firstAttribute="centerY" secondItem="oto-5K-78P" secondAttribute="centerY" id="cXx-OZ-IJK"/>
                <constraint firstItem="pRk-si-6on" firstAttribute="centerX" secondItem="Asa-Q1-AnQ" secondAttribute="centerX" id="esU-dO-RAJ"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="bottom" secondItem="Itl-3m-he3" secondAttribute="bottom" constant="14" id="gBL-aJ-BMk"/>
                <constraint firstItem="vZO-b1-slT" firstAttribute="top" secondItem="ami-bU-Q4v" secondAttribute="bottom" constant="-10" id="iZU-1D-a7W"/>
                <constraint firstItem="dUt-pA-wDu" firstAttribute="leading" secondItem="ami-bU-Q4v" secondAttribute="trailing" constant="-10" id="jaL-NY-Yvv"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="trailing" secondItem="DcI-qG-6fw" secondAttribute="trailing" constant="90" id="kEe-UO-Nj2"/>
                <constraint firstItem="Eu9-x7-wGJ" firstAttribute="centerY" secondItem="rWt-X2-etJ" secondAttribute="centerY" id="lCS-dN-iUu"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="bottom" secondItem="VQe-24-MfZ" secondAttribute="bottom" id="oIi-8V-dOb"/>
                <constraint firstItem="rWt-X2-etJ" firstAttribute="trailing" secondItem="pnF-hF-EEM" secondAttribute="trailing" constant="45" id="qHS-uY-YUq"/>
                <constraint firstItem="oto-5K-78P" firstAttribute="leading" secondItem="qNC-Ih-gmj" secondAttribute="trailing" constant="16" id="rnc-4P-sv4"/>
                <constraint firstItem="ami-bU-Q4v" firstAttribute="leading" secondItem="vZO-b1-slT" secondAttribute="trailing" constant="-10" id="sok-qU-6gt"/>
                <constraint firstItem="DcI-qG-6fw" firstAttribute="leading" secondItem="ami-bU-Q4v" secondAttribute="trailing" constant="10" id="y7C-gv-eeG"/>
            </constraints>
            <size key="customSize" width="650" height="58"/>
            <connections>
                <outlet property="btnMoreRightConstraint" destination="DA1-e5-KvA" id="558-K3-JBl"/>
                <outlet property="buttonMore" destination="Asa-Q1-AnQ" id="fet-34-rKy"/>
                <outlet property="buttonShared" destination="pnF-hF-EEM" id="hck-gT-t1K"/>
                <outlet property="imageFavorite" destination="2sp-6s-rn0" id="SfV-S4-xYh"/>
                <outlet property="imageItem" destination="ami-bU-Q4v" id="qlW-iH-NGL"/>
                <outlet property="imageItemLeftConstraint" destination="0h5-0i-f6c" id="nfV-qS-pWh"/>
                <outlet property="imageLocal" destination="dUt-pA-wDu" id="v8R-DW-f5d"/>
                <outlet property="imageMore" destination="pRk-si-6on" id="xSw-uf-Las"/>
                <outlet property="imageSelect" destination="Eu9-x7-wGJ" id="TQc-pR-Y7n"/>
                <outlet property="imageShared" destination="oto-5K-78P" id="Lu9-sW-cBa"/>
                <outlet property="imageStatus" destination="vZO-b1-slT" id="NTQ-cC-kj6"/>
                <outlet property="infoTrailingConstraint" destination="TxW-ft-p2d" id="99x-3H-Oj4"/>
                <outlet property="labelInfo" destination="Itl-3m-he3" id="EXL-TM-9C9"/>
                <outlet property="labelShared" destination="qNC-Ih-gmj" id="nyF-NI-FK1"/>
                <outlet property="labelTitle" destination="4Jc-Rw-rJO" id="rnV-kT-f3r"/>
                <outlet property="progressView" destination="DcI-qG-6fw" id="BKm-55-e74"/>
                <outlet property="separator" destination="VQe-24-MfZ" id="Gji-Qj-Pk8"/>
                <outlet property="separatorHeightConstraint" destination="UaN-VG-tWh" id="LN4-3Z-lQ0"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="129.53523238380811"/>
        </collectionViewCell>
    </objects>
</document>
