<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="cVY-7n-xiS">
            <objects>
                <viewController storyboardIdentifier="NCMore.storyboard" extendedLayoutIncludesOpaqueBars="YES" id="hYf-ol-4qt" customClass="NCMore" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VM4-If-3pW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Ya-dr3">
                                <rect key="frame" x="0.0" y="48" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4Dw-uJ-eQP">
                                    <rect key="frame" x="0.0" y="123.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CCCellMore" rowHeight="50" id="18N-or-3uh" customClass="CCCellMore" customModule="Nextcloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18N-or-3uh" id="VuH-pN-pF2">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-3o-OB5">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ccf-EK-Byy"/>
                                                        <constraint firstAttribute="width" constant="30" id="VIi-Z3-h8d"/>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-3o-OB5">
                                                    <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-3o-OB5">
                                                    <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ccf-EK-Byy"/>
                                                        <constraint firstAttribute="width" constant="25" id="VIi-Z3-h8d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-95-cnV">
                                                    <rect key="frame" x="68" y="15" width="307.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Hc-3o-OB5" firstAttribute="centerY" secondItem="VuH-pN-pF2" secondAttribute="centerY" id="Aof-qf-3uN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dPy-95-cnV" secondAttribute="trailing" id="KtV-z5-0MI"/>
                                                <constraint firstItem="dPy-95-cnV" firstAttribute="centerY" secondItem="VuH-pN-pF2" secondAttribute="centerY" id="YVx-Y9-XGT"/>
                                                <constraint firstItem="dPy-95-cnV" firstAttribute="leading" secondItem="VuH-pN-pF2" secondAttribute="leadingMargin" constant="48" id="i89-F7-qBA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1Hc-3o-OB5" secondAttribute="leading" id="opg-qE-Kb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIcon" destination="1Hc-3o-OB5" id="G5c-S0-aOE"/>
                                            <outlet property="labelText" destination="dPy-95-cnV" id="Pai-Eo-WiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYf-ol-4qt" id="JVi-fl-aEu"/>
                                    <outlet property="delegate" destination="hYf-ol-4qt" id="9UV-PP-QFF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-2z-L3y" userLabel="View Quota">
                                <rect key="frame" x="0.0" y="716" width="414" height="146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoPng" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-D2-KXh">
                                        <rect key="frame" x="35" y="-35" width="160" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1dQ-0O-QbC"/>
                                            <constraint firstAttribute="height" constant="40" id="NVX-og-CeF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-2I-Q0d">
                                        <rect key="frame" x="229" y="14" width="39" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-eN-4Bm">
                                        <rect key="frame" x="286" y="14" width="39" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-OA-8pa">
                                        <rect key="frame" x="35" y="53" width="344" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jXs-iS-gYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-cz-ZRa">
                                        <rect key="frame" x="35" y="81" width="344" height="4"/>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-RB-0T5">
                                        <rect key="frame" x="35" y="93" width="344" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Re-gq-P6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IYw-RB-0T5" firstAttribute="leading" secondItem="aDX-cz-ZRa" secondAttribute="leading" id="3T5-2G-tPS"/>
                                    <constraint firstAttribute="trailing" secondItem="aDX-cz-ZRa" secondAttribute="trailing" constant="35" id="3VJ-Ix-Xtc"/>
                                    <constraint firstItem="WFn-eN-4Bm" firstAttribute="leading" secondItem="ECL-2I-Q0d" secondAttribute="trailing" constant="5" id="AcC-2F-WJ9"/>
                                    <constraint firstItem="IYw-RB-0T5" firstAttribute="top" secondItem="aDX-cz-ZRa" secondAttribute="bottom" constant="2" id="Edh-Q3-bug"/>
                                    <constraint firstItem="aDX-cz-ZRa" firstAttribute="top" secondItem="pxr-OA-8pa" secondAttribute="bottom" constant="3" id="G1l-lg-OPO"/>
                                    <constraint firstItem="BgV-D2-KXh" firstAttribute="leading" secondItem="u7c-2z-L3y" secondAttribute="leading" constant="35" id="Gl4-Cb-9fW"/>
                                    <constraint firstItem="BgV-D2-KXh" firstAttribute="top" secondItem="u7c-2z-L3y" secondAttribute="top" constant="10" id="IgF-ik-NVl"/>
                                    <constraint firstItem="aDX-cz-ZRa" firstAttribute="leading" secondItem="pxr-OA-8pa" secondAttribute="leading" id="LET-fd-Jh4"/>
                                    <constraint firstItem="ECL-2I-Q0d" firstAttribute="centerY" secondItem="BgV-D2-KXh" secondAttribute="centerY" id="MhC-1g-1Sw"/>
                                    <constraint firstAttribute="trailing" secondItem="IYw-RB-0T5" secondAttribute="trailing" constant="35" id="Rt5-ae-2nF"/>
                                    <constraint firstAttribute="trailing" secondItem="pxr-OA-8pa" secondAttribute="trailing" constant="35" id="cbV-rl-tdA"/>
                                    <constraint firstItem="pxr-OA-8pa" firstAttribute="leading" secondItem="BgV-D2-KXh" secondAttribute="leading" id="efa-w6-31D"/>
                                    <constraint firstItem="WFn-eN-4Bm" firstAttribute="centerY" secondItem="ECL-2I-Q0d" secondAttribute="centerY" id="ktJ-9Z-brg"/>
                                    <constraint firstAttribute="height" constant="146" id="qOC-CQ-1HZ"/>
                                    <constraint firstItem="pxr-OA-8pa" firstAttribute="top" secondItem="BgV-D2-KXh" secondAttribute="bottom" constant="3" id="s0f-2m-Kmz"/>
                                    <constraint firstItem="ECL-2I-Q0d" firstAttribute="leading" secondItem="BgV-D2-KXh" secondAttribute="trailing" constant="5" id="xYS-Yo-EbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGC-6N-WKE"/>
                        <constraints>
                            <constraint firstItem="tGC-6N-WKE" firstAttribute="bottom" secondItem="u7c-2z-L3y" secondAttribute="bottom" id="0WY-LE-ZZj"/>
                            <constraint firstItem="Op3-Ya-dr3" firstAttribute="trailing" secondItem="tGC-6N-WKE" secondAttribute="trailing" id="4Sb-xL-PMZ"/>
                            <constraint firstItem="Op3-Ya-dr3" firstAttribute="top" secondItem="tGC-6N-WKE" secondAttribute="top" id="DN0-vh-Oha"/>
                            <constraint firstItem="u7c-2z-L3y" firstAttribute="leading" secondItem="tGC-6N-WKE" secondAttribute="leading" id="Yqs-Kg-sGp"/>
                            <constraint firstItem="u7c-2z-L3y" firstAttribute="top" secondItem="Op3-Ya-dr3" secondAttribute="bottom" id="mC4-I0-BaX"/>
                            <constraint firstItem="u7c-2z-L3y" firstAttribute="trailing" secondItem="tGC-6N-WKE" secondAttribute="trailing" id="tQK-0j-6Ci"/>
                            <constraint firstItem="Op3-Ya-dr3" firstAttribute="leading" secondItem="tGC-6N-WKE" secondAttribute="leading" id="zT1-09-C8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYc-VA-Pcf"/>
                    <connections>
                        <outlet property="labelQuota" destination="pxr-OA-8pa" id="lGT-3D-sbF"/>
                        <outlet property="labelQuotaExternalSite" destination="IYw-RB-0T5" id="dVI-EV-zAW"/>
                        <outlet property="progressQuota" destination="aDX-cz-ZRa" id="E8e-Ci-dMi"/>
                        <outlet property="quotaLabel1" destination="ECL-2I-Q0d" id="59m-Jz-alj"/>
                        <outlet property="quotalabel2" destination="WFn-eN-4Bm" id="x0M-6G-xIM"/>
                        <outlet property="tableView" destination="Op3-Ya-dr3" id="0Ss-rT-3RI"/>
                        <outlet property="viewQuota" destination="u7c-2z-L3y" id="3tp-0T-7ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylG-YV-gm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9212" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoPng" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
