<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="JxW-31-vKm">
            <objects>
                <viewController storyboardIdentifier="NCMore.storyboard" extendedLayoutIncludesOpaqueBars="YES" id="Gk6-VA-bU1" customClass="NCMore" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlb-3W-jqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-mX-mzj">
                                <rect key="frame" x="0.0" y="48" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xnX-x2-cmY">
                                    <rect key="frame" x="0.0" y="123.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="e5u-3S-SsD" customClass="CCCellMore" customModule="Nextcloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5u-3S-SsD" id="pqZ-b6-6GA">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-ED-8cz">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="86e-IO-znN"/>
                                                        <constraint firstAttribute="width" constant="30" id="nrU-Wy-i82"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-Tk-SWd">
                                                    <rect key="frame" x="68" y="15" width="307.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5O-ED-8cz" firstAttribute="centerY" secondItem="pqZ-b6-6GA" secondAttribute="centerY" id="Kcp-2j-Rjo"/>
                                                <constraint firstItem="y3f-Tk-SWd" firstAttribute="centerY" secondItem="pqZ-b6-6GA" secondAttribute="centerY" id="cra-26-wcl"/>
                                                <constraint firstItem="y3f-Tk-SWd" firstAttribute="leading" secondItem="pqZ-b6-6GA" secondAttribute="leadingMargin" constant="48" id="hoJ-Pg-7Kk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e5O-ED-8cz" secondAttribute="leading" id="z8W-vv-w4I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y3f-Tk-SWd" secondAttribute="trailing" id="zYw-We-VzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIcon" destination="e5O-ED-8cz" id="PvC-y8-dhT"/>
                                            <outlet property="labelText" destination="y3f-Tk-SWd" id="AIT-iw-vNv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gk6-VA-bU1" id="Czo-4f-oaI"/>
                                    <outlet property="delegate" destination="Gk6-VA-bU1" id="hhc-Ab-ym3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-eN-U1H" userLabel="View Quota">
                                <rect key="frame" x="0.0" y="716" width="414" height="146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoPng" translatesAutoresizingMaskIntoConstraints="NO" id="izR-z1-u7u">
                                        <rect key="frame" x="35" y="-35" width="160" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4jO-tp-e26"/>
                                            <constraint firstAttribute="height" constant="40" id="t1P-yC-5PY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-6Z-rnE">
                                        <rect key="frame" x="229" y="14" width="39" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-b4-kbx">
                                        <rect key="frame" x="286" y="14" width="39" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-fn-T94">
                                        <rect key="frame" x="35" y="53" width="344" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xln-ka-0iu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-cM-b1R">
                                        <rect key="frame" x="35" y="81" width="344" height="4"/>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-zR-KPi">
                                        <rect key="frame" x="35" y="93" width="344" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9lg-ft-bSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pBa-b4-kbx" firstAttribute="centerY" secondItem="HjG-6Z-rnE" secondAttribute="centerY" id="1h4-az-m2A"/>
                                    <constraint firstItem="pBa-b4-kbx" firstAttribute="leading" secondItem="HjG-6Z-rnE" secondAttribute="trailing" constant="5" id="1li-AM-djB"/>
                                    <constraint firstAttribute="height" constant="146" id="3ee-T3-bsa"/>
                                    <constraint firstItem="HjG-6Z-rnE" firstAttribute="centerY" secondItem="izR-z1-u7u" secondAttribute="centerY" id="6wS-I7-VRb"/>
                                    <constraint firstItem="J9m-zR-KPi" firstAttribute="leading" secondItem="wN3-cM-b1R" secondAttribute="leading" id="80d-rz-h48"/>
                                    <constraint firstItem="AWD-fn-T94" firstAttribute="leading" secondItem="izR-z1-u7u" secondAttribute="leading" id="A9O-H6-kOb"/>
                                    <constraint firstAttribute="trailing" secondItem="J9m-zR-KPi" secondAttribute="trailing" constant="35" id="M03-hJ-KuH"/>
                                    <constraint firstItem="izR-z1-u7u" firstAttribute="leading" secondItem="jjg-eN-U1H" secondAttribute="leading" constant="35" id="NUB-IK-Wqw"/>
                                    <constraint firstItem="J9m-zR-KPi" firstAttribute="top" secondItem="wN3-cM-b1R" secondAttribute="bottom" constant="2" id="QZU-fN-25J"/>
                                    <constraint firstItem="izR-z1-u7u" firstAttribute="top" secondItem="jjg-eN-U1H" secondAttribute="top" constant="10" id="ShD-yJ-taU"/>
                                    <constraint firstAttribute="trailing" secondItem="AWD-fn-T94" secondAttribute="trailing" constant="35" id="dOz-u7-6IK"/>
                                    <constraint firstItem="HjG-6Z-rnE" firstAttribute="leading" secondItem="izR-z1-u7u" secondAttribute="trailing" constant="5" id="mLG-32-QhA"/>
                                    <constraint firstItem="AWD-fn-T94" firstAttribute="top" secondItem="izR-z1-u7u" secondAttribute="bottom" constant="3" id="osC-Po-fa7"/>
                                    <constraint firstAttribute="trailing" secondItem="wN3-cM-b1R" secondAttribute="trailing" constant="35" id="u5c-ge-YmT"/>
                                    <constraint firstItem="wN3-cM-b1R" firstAttribute="top" secondItem="AWD-fn-T94" secondAttribute="bottom" constant="3" id="xdv-aR-wuO"/>
                                    <constraint firstItem="wN3-cM-b1R" firstAttribute="leading" secondItem="AWD-fn-T94" secondAttribute="leading" id="yFq-sx-yEk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgv-Sq-Jzm"/>
                        <constraints>
                            <constraint firstItem="gT5-mX-mzj" firstAttribute="trailing" secondItem="Kgv-Sq-Jzm" secondAttribute="trailing" id="K0T-Oj-wXk"/>
                            <constraint firstItem="Kgv-Sq-Jzm" firstAttribute="bottom" secondItem="jjg-eN-U1H" secondAttribute="bottom" id="MCW-PZ-lru"/>
                            <constraint firstItem="jjg-eN-U1H" firstAttribute="top" secondItem="gT5-mX-mzj" secondAttribute="bottom" id="MNC-so-1Md"/>
                            <constraint firstItem="gT5-mX-mzj" firstAttribute="top" secondItem="Kgv-Sq-Jzm" secondAttribute="top" id="avH-J9-9f4"/>
                            <constraint firstItem="gT5-mX-mzj" firstAttribute="leading" secondItem="Kgv-Sq-Jzm" secondAttribute="leading" id="b3i-Tm-Jnj"/>
                            <constraint firstItem="jjg-eN-U1H" firstAttribute="leading" secondItem="Kgv-Sq-Jzm" secondAttribute="leading" id="cyT-GI-Yye"/>
                            <constraint firstItem="jjg-eN-U1H" firstAttribute="trailing" secondItem="Kgv-Sq-Jzm" secondAttribute="trailing" id="d3S-FK-qr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrd-f2-tLI"/>
                    <connections>
                        <outlet property="labelQuota" destination="AWD-fn-T94" id="9Ir-fd-sjk"/>
                        <outlet property="labelQuotaExternalSite" destination="J9m-zR-KPi" id="Yim-BZ-ZVA"/>
                        <outlet property="progressQuota" destination="wN3-cM-b1R" id="MnA-Uy-LoM"/>
                        <outlet property="quotaLabel1" destination="HjG-6Z-rnE" id="x8v-Kq-Chf"/>
                        <outlet property="quotalabel2" destination="pBa-b4-kbx" id="2Oa-GP-s8k"/>
                        <outlet property="tableView" destination="gT5-mX-mzj" id="7IA-KW-xVj"/>
                        <outlet property="viewQuota" destination="jjg-eN-U1H" id="Hbf-i7-019"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkt-w7-wKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9212" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoPng" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
