<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ePg-Su-Lwa" userLabel="JPGImageSwitchView" customClass="JPGImageSaveSwitchView" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-eC-vkK">
                    <rect key="frame" x="332" y="31" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sao-g2-pOI">
                    <rect key="frame" x="20" y="36.5" width="310" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-Aj-nlG" userLabel="bottomline">
                    <rect key="frame" x="20" y="92" width="377" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sil-dJ-IgT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hJg-FD-fne"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iY9-eC-vkK" firstAttribute="leading" secondItem="sao-g2-pOI" secondAttribute="trailing" constant="2" id="J1R-z0-eiS"/>
                <constraint firstItem="hJg-FD-fne" firstAttribute="bottom" secondItem="MEA-Aj-nlG" secondAttribute="bottom" id="Mpr-8Y-6xl"/>
                <constraint firstItem="MEA-Aj-nlG" firstAttribute="leading" secondItem="ePg-Su-Lwa" secondAttribute="leading" constant="20" id="fWi-RY-555"/>
                <constraint firstItem="hJg-FD-fne" firstAttribute="trailing" secondItem="iY9-eC-vkK" secondAttribute="trailing" constant="16" id="ju9-dm-XnU"/>
                <constraint firstItem="sao-g2-pOI" firstAttribute="centerY" secondItem="ePg-Su-Lwa" secondAttribute="centerY" id="lDI-Vw-r64"/>
                <constraint firstAttribute="trailing" secondItem="MEA-Aj-nlG" secondAttribute="trailing" id="tzG-3G-oNC"/>
                <constraint firstItem="sao-g2-pOI" firstAttribute="leading" secondItem="hJg-FD-fne" secondAttribute="leading" constant="20" id="vzb-QH-o92"/>
                <constraint firstItem="iY9-eC-vkK" firstAttribute="centerY" secondItem="ePg-Su-Lwa" secondAttribute="centerY" id="xGQ-4l-2ch"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellLabel" destination="sao-g2-pOI" id="Rov-LL-0C4"/>
                <outlet property="switchControl" destination="iY9-eC-vkK" id="wfT-f0-3VR"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="189.17410714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
