<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDi-ci-a0h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="JJU-ym-u6A">
            <objects>
                <tableViewController storyboardIdentifier="NCNotification.storyboard" extendedLayoutIncludesOpaqueBars="YES" id="KDi-ci-a0h" customClass="NCNotification" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bpb-2s-ajf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="159" id="AFG-iP-qko" customClass="NCNotificationCell" customModule="Nextcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFG-iP-qko" id="AO3-Tn-tie">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-e0-E7A" userLabel="subject">
                                            <rect key="frame" x="46" y="38.5" width="319" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="FVJ-WW-hc1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-bZ-7Xa" userLabel="date">
                                            <rect key="frame" x="296" y="15.5" width="33" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0hJ-nN-NhW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abw-UC-rsh" userLabel="message">
                                            <rect key="frame" x="46" y="71.5" width="319" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="p8q-WD-lwS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-p4-y2J" userLabel="icon">
                                            <rect key="frame" x="8" y="34.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Htm-U0-LrB"/>
                                                <constraint firstAttribute="width" constant="30" id="TLP-me-akx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-g8-Hit" userLabel="remove">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LLZ-nk-Dgh"/>
                                                <constraint firstAttribute="width" constant="30" id="R0P-3g-dzG"/>
                                            </constraints>
                                            <state key="normal" image="exit"/>
                                            <connections>
                                                <action selector="touchUpInsideRemove:" destination="AFG-iP-qko" eventType="touchUpInside" id="n7i-XB-wiV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-un-xdW">
                                            <rect key="frame" x="180" y="109" width="105" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="QYd-KB-MFP"/>
                                            </constraints>
                                            <state key="normal" title="secondary"/>
                                            <connections>
                                                <action selector="touchUpInsideSecondary:" destination="AFG-iP-qko" eventType="touchUpInside" id="dhb-nQ-wdH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-L0-jRU">
                                            <rect key="frame" x="46" y="109" width="124" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="eei-1u-WzS"/>
                                                <constraint firstAttribute="width" constant="124" id="qOp-7s-7cg"/>
                                            </constraints>
                                            <state key="normal" title="primary"/>
                                            <connections>
                                                <action selector="touchUpInsidePrimary:" destination="AFG-iP-qko" eventType="touchUpInside" id="ClI-bd-9NK"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareTypeUser" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Im-3xR" userLabel="avatar">
                                            <rect key="frame" x="8" y="34.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fso-7T-nxv"/>
                                                <constraint firstAttribute="width" constant="30" id="Hp2-dw-WEF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ix0-Im-3xR" firstAttribute="leading" secondItem="AO3-Tn-tie" secondAttribute="leading" constant="8" id="2at-kO-sAX"/>
                                        <constraint firstItem="vK8-un-xdW" firstAttribute="centerY" secondItem="6Vi-L0-jRU" secondAttribute="centerY" id="5An-Ri-dZh"/>
                                        <constraint firstAttribute="bottom" secondItem="6Vi-L0-jRU" secondAttribute="bottom" constant="16" id="Dg0-dS-RjS"/>
                                        <constraint firstItem="vK8-un-xdW" firstAttribute="leading" secondItem="6Vi-L0-jRU" secondAttribute="trailing" constant="10" id="DtC-ch-23q"/>
                                        <constraint firstAttribute="trailing" secondItem="Azm-g8-Hit" secondAttribute="trailing" constant="8" id="FN0-hz-ISg"/>
                                        <constraint firstItem="ix0-Im-3xR" firstAttribute="top" secondItem="qmW-e0-E7A" secondAttribute="top" constant="-4" id="H5W-6n-mHr"/>
                                        <constraint firstItem="abw-UC-rsh" firstAttribute="top" secondItem="qmW-e0-E7A" secondAttribute="bottom" constant="10" id="PB3-cF-621"/>
                                        <constraint firstItem="qmW-e0-E7A" firstAttribute="leading" secondItem="ix0-Im-3xR" secondAttribute="trailing" constant="8" id="PHY-WQ-eRy"/>
                                        <constraint firstItem="NbX-bZ-7Xa" firstAttribute="centerY" secondItem="Azm-g8-Hit" secondAttribute="centerY" id="T5D-87-ksE"/>
                                        <constraint firstItem="Azm-g8-Hit" firstAttribute="top" secondItem="AO3-Tn-tie" secondAttribute="top" constant="8" id="Tsy-ht-vAB"/>
                                        <constraint firstItem="abw-UC-rsh" firstAttribute="leading" secondItem="qmW-e0-E7A" secondAttribute="leading" id="VSk-j5-1gl"/>
                                        <constraint firstAttribute="trailing" secondItem="qmW-e0-E7A" secondAttribute="trailing" constant="10" id="b92-W6-LIT"/>
                                        <constraint firstItem="Azm-g8-Hit" firstAttribute="leading" secondItem="NbX-bZ-7Xa" secondAttribute="trailing" constant="8" id="dS9-8G-tP5"/>
                                        <constraint firstItem="qmW-e0-E7A" firstAttribute="top" secondItem="NbX-bZ-7Xa" secondAttribute="bottom" constant="8" id="drH-WR-UEu"/>
                                        <constraint firstAttribute="trailing" secondItem="abw-UC-rsh" secondAttribute="trailing" constant="10" id="jQs-Tb-iFb"/>
                                        <constraint firstItem="NbX-bZ-7Xa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmW-e0-E7A" secondAttribute="leading" id="lPN-bK-1VP"/>
                                        <constraint firstItem="6Vi-L0-jRU" firstAttribute="top" secondItem="abw-UC-rsh" secondAttribute="bottom" constant="16" id="o31-RD-ogw"/>
                                        <constraint firstItem="A1F-p4-y2J" firstAttribute="top" secondItem="ix0-Im-3xR" secondAttribute="top" id="odY-z9-4pM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vK8-un-xdW" secondAttribute="trailing" constant="16" id="pa3-10-8j9"/>
                                        <constraint firstItem="6Vi-L0-jRU" firstAttribute="leading" secondItem="abw-UC-rsh" secondAttribute="leading" id="sJ6-QQ-q9v"/>
                                        <constraint firstItem="vK8-un-xdW" firstAttribute="height" secondItem="6Vi-L0-jRU" secondAttribute="height" id="wJR-Eo-k1e"/>
                                        <constraint firstItem="A1F-p4-y2J" firstAttribute="leading" secondItem="AO3-Tn-tie" secondAttribute="leading" constant="8" id="xO8-WL-HQ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="ix0-Im-3xR" id="37T-QO-lU7"/>
                                    <outlet property="avatarLeadingMargin" destination="2at-kO-sAX" id="VFV-2s-Ae0"/>
                                    <outlet property="date" destination="NbX-bZ-7Xa" id="Xxl-mF-bWW"/>
                                    <outlet property="icon" destination="A1F-p4-y2J" id="Tqs-De-kZG"/>
                                    <outlet property="message" destination="abw-UC-rsh" id="lNI-lE-RjG"/>
                                    <outlet property="primary" destination="6Vi-L0-jRU" id="ODZ-QB-WaZ"/>
                                    <outlet property="primaryWidth" destination="QYd-KB-MFP" id="kpf-bD-eGw"/>
                                    <outlet property="remove" destination="Azm-g8-Hit" id="tD1-a4-SgH"/>
                                    <outlet property="secondary" destination="vK8-un-xdW" id="dQ8-OQ-Zkb"/>
                                    <outlet property="secondaryWidth" destination="qOp-7s-7cg" id="rzI-HD-Hnf"/>
                                    <outlet property="subject" destination="qmW-e0-E7A" id="8Ag-1E-AGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDi-ci-a0h" id="ENF-c5-nz6"/>
                            <outlet property="delegate" destination="KDi-ci-a0h" id="4Mz-D5-H62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="asm-Tg-ILh"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JyF-p0-NNU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQb-4W-dvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="300" height="300"/>
        <image name="shareTypeUser" width="329" height="329"/>
    </resources>
</document>
