<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3W7-5g-PqF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="mk5-Mn-eQG">
            <objects>
                <tableViewController storyboardIdentifier="NCNotification.storyboard" extendedLayoutIncludesOpaqueBars="YES" id="3W7-5g-PqF" customClass="NCNotification" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3p-IC-fN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="159" id="6u7-4g-AtQ" customClass="NCNotificationCell" customModule="Nextcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6u7-4g-AtQ" id="37Z-EW-Y2k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-rn-mA0" userLabel="subject">
                                            <rect key="frame" x="46" y="38.5" width="319" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="XYz-P3-0pM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-Vx-Wkd" userLabel="date">
                                            <rect key="frame" x="296" y="15.5" width="33" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="vlh-Yt-lYa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tso-jM-0mt" userLabel="message">
                                            <rect key="frame" x="46" y="71.5" width="319" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="UMS-z7-ma4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-w7-Atq" userLabel="icon">
                                            <rect key="frame" x="8" y="34.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Um-Ac-GXJ"/>
                                                <constraint firstAttribute="height" constant="30" id="IUU-YO-awB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-eR-Ooj" userLabel="remove">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="S6U-50-O7l"/>
                                                <constraint firstAttribute="height" constant="30" id="fep-1U-5JY"/>
                                            </constraints>
                                            <state key="normal" image="exit"/>
                                            <connections>
                                                <action selector="touchUpInsideRemove:" destination="6u7-4g-AtQ" eventType="touchUpInside" id="ZLe-xD-KOW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-6e-ezz">
                                            <rect key="frame" x="180" y="109" width="105" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="moT-lv-2XB"/>
                                            </constraints>
                                            <state key="normal" title="secondary"/>
                                            <connections>
                                                <action selector="touchUpInsideSecondary:" destination="6u7-4g-AtQ" eventType="touchUpInside" id="HFx-Ex-dYk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-wd-vUE">
                                            <rect key="frame" x="46" y="109" width="124" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="gp2-5t-wEN"/>
                                                <constraint firstAttribute="width" constant="124" id="yAI-ky-hhV"/>
                                            </constraints>
                                            <state key="normal" title="primary"/>
                                            <connections>
                                                <action selector="touchUpInsidePrimary:" destination="6u7-4g-AtQ" eventType="touchUpInside" id="noE-oa-i7t"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareTypeUser" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-nn-357" userLabel="avatar">
                                            <rect key="frame" x="8" y="34.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="V2v-i3-Ake"/>
                                                <constraint firstAttribute="height" constant="30" id="bZ4-9q-yfx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QUM-6e-ezz" firstAttribute="height" secondItem="IEN-wd-vUE" secondAttribute="height" id="03g-Wj-FmZ"/>
                                        <constraint firstItem="Hsh-nn-357" firstAttribute="leading" secondItem="37Z-EW-Y2k" secondAttribute="leading" constant="8" id="4FR-il-w5R"/>
                                        <constraint firstItem="QUM-6e-ezz" firstAttribute="centerY" secondItem="IEN-wd-vUE" secondAttribute="centerY" id="9c0-Qe-Z74"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QUM-6e-ezz" secondAttribute="trailing" constant="16" id="E8E-Z8-hWe"/>
                                        <constraint firstItem="tso-jM-0mt" firstAttribute="top" secondItem="iyI-rn-mA0" secondAttribute="bottom" constant="10" id="GI1-vg-Irs"/>
                                        <constraint firstAttribute="trailing" secondItem="tso-jM-0mt" secondAttribute="trailing" constant="10" id="OJc-Wx-3Yy"/>
                                        <constraint firstItem="Aec-w7-Atq" firstAttribute="top" secondItem="Hsh-nn-357" secondAttribute="top" id="Q8w-b1-Yhr"/>
                                        <constraint firstAttribute="trailing" secondItem="ekj-eR-Ooj" secondAttribute="trailing" constant="8" id="QOK-6R-cFK"/>
                                        <constraint firstAttribute="trailing" secondItem="iyI-rn-mA0" secondAttribute="trailing" constant="10" id="SUt-RD-I42"/>
                                        <constraint firstItem="Hsh-nn-357" firstAttribute="top" secondItem="iyI-rn-mA0" secondAttribute="top" constant="-4" id="ZFR-fz-i2G"/>
                                        <constraint firstItem="ekj-eR-Ooj" firstAttribute="top" secondItem="37Z-EW-Y2k" secondAttribute="top" constant="8" id="beI-kI-0ma"/>
                                        <constraint firstItem="IEN-wd-vUE" firstAttribute="leading" secondItem="tso-jM-0mt" secondAttribute="leading" id="bkB-g7-AfS"/>
                                        <constraint firstItem="XQA-Vx-Wkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iyI-rn-mA0" secondAttribute="leading" id="fIU-on-gzm"/>
                                        <constraint firstItem="iyI-rn-mA0" firstAttribute="leading" secondItem="Hsh-nn-357" secondAttribute="trailing" constant="8" id="gFV-hc-JnC"/>
                                        <constraint firstItem="IEN-wd-vUE" firstAttribute="top" secondItem="tso-jM-0mt" secondAttribute="bottom" constant="16" id="i5I-H6-dSP"/>
                                        <constraint firstItem="iyI-rn-mA0" firstAttribute="top" secondItem="XQA-Vx-Wkd" secondAttribute="bottom" constant="8" id="ixw-bS-zKy"/>
                                        <constraint firstItem="tso-jM-0mt" firstAttribute="leading" secondItem="iyI-rn-mA0" secondAttribute="leading" id="knA-QU-wJr"/>
                                        <constraint firstItem="XQA-Vx-Wkd" firstAttribute="centerY" secondItem="ekj-eR-Ooj" secondAttribute="centerY" id="lJA-ly-qNc"/>
                                        <constraint firstItem="QUM-6e-ezz" firstAttribute="leading" secondItem="IEN-wd-vUE" secondAttribute="trailing" constant="10" id="n4h-mU-F4C"/>
                                        <constraint firstAttribute="bottom" secondItem="IEN-wd-vUE" secondAttribute="bottom" constant="16" id="vdC-Zx-u0U"/>
                                        <constraint firstItem="Aec-w7-Atq" firstAttribute="leading" secondItem="37Z-EW-Y2k" secondAttribute="leading" constant="8" id="yWS-0h-n0Q"/>
                                        <constraint firstItem="ekj-eR-Ooj" firstAttribute="leading" secondItem="XQA-Vx-Wkd" secondAttribute="trailing" constant="8" id="zDJ-Eo-HIS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="Hsh-nn-357" id="BCL-ZZ-zca"/>
                                    <outlet property="avatarLeadingMargin" destination="4FR-il-w5R" id="oC8-Zp-Rb6"/>
                                    <outlet property="date" destination="XQA-Vx-Wkd" id="CQ7-CU-2wI"/>
                                    <outlet property="icon" destination="Aec-w7-Atq" id="FF2-ZA-sZh"/>
                                    <outlet property="message" destination="tso-jM-0mt" id="zV5-NL-Toz"/>
                                    <outlet property="primary" destination="IEN-wd-vUE" id="xA7-4S-Vl4"/>
                                    <outlet property="primaryWidth" destination="moT-lv-2XB" id="IlC-dt-IUB"/>
                                    <outlet property="remove" destination="ekj-eR-Ooj" id="6Cv-4l-8aa"/>
                                    <outlet property="secondary" destination="QUM-6e-ezz" id="JRH-JU-DHK"/>
                                    <outlet property="secondaryWidth" destination="yAI-ky-hhV" id="XyJ-sl-7n3"/>
                                    <outlet property="subject" destination="iyI-rn-mA0" id="vkx-9D-hEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3W7-5g-PqF" id="pC4-j5-Ccs"/>
                            <outlet property="delegate" destination="3W7-5g-PqF" id="ERu-oB-md3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f1q-2b-FUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhU-Xn-KcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="300" height="300"/>
        <image name="shareTypeUser" width="500" height="500"/>
    </resources>
</document>
