<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c26-Us-IIn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="dZP-R1-zZF">
            <objects>
                <tableViewController storyboardIdentifier="NCNotification.storyboard" extendedLayoutIncludesOpaqueBars="YES" id="c26-Us-IIn" customClass="NCNotification" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzh-aE-2MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="159" id="R1c-h5-BOp" customClass="NCNotificationCell" customModule="Nextcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1c-h5-BOp" id="9Bv-1W-yVV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-7p-7Rz" userLabel="subject">
                                            <rect key="frame" x="46" y="38.5" width="319" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="HIf-ra-ApH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-No-c8x" userLabel="date">
                                            <rect key="frame" x="296" y="15.5" width="33" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7uN-7d-1nq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-sr-8Gv" userLabel="message">
                                            <rect key="frame" x="46" y="71.5" width="319" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="w3S-Mr-J41"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-uH-2Cz" userLabel="icon">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="qMR-85-I3a"/>
                                                <constraint firstAttribute="height" constant="30" id="zly-BZ-aGP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-Qe-1wu" userLabel="remove">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IIr-Ys-RMx"/>
                                                <constraint firstAttribute="width" constant="30" id="YaB-cW-gAT"/>
                                            </constraints>
                                            <state key="normal" image="exit"/>
                                            <connections>
                                                <action selector="touchUpInsideRemove:" destination="R1c-h5-BOp" eventType="touchUpInside" id="Wlp-VM-Vf2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-G7-FLo">
                                            <rect key="frame" x="180" y="109" width="105" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="uFl-Hn-otS"/>
                                            </constraints>
                                            <state key="normal" title="secondary"/>
                                            <connections>
                                                <action selector="touchUpInsideSecondary:" destination="R1c-h5-BOp" eventType="touchUpInside" id="tfQ-Wx-N15"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obR-h7-TUC">
                                            <rect key="frame" x="46" y="109" width="124" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Vko-Ob-nuj"/>
                                                <constraint firstAttribute="width" constant="124" id="x4O-79-CnH"/>
                                            </constraints>
                                            <state key="normal" title="primary"/>
                                            <connections>
                                                <action selector="touchUpInsidePrimary:" destination="R1c-h5-BOp" eventType="touchUpInside" id="4WG-tR-nRd"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareTypeUser" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-Mn-NRk" userLabel="avatar">
                                            <rect key="frame" x="8" y="34.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Lzx-AE-IwQ"/>
                                                <constraint firstAttribute="height" constant="30" id="t3A-Qm-8VW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="j3P-Mn-NRk" firstAttribute="leading" secondItem="9Bv-1W-yVV" secondAttribute="leading" constant="8" id="05B-JK-v6T"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMh-G7-FLo" secondAttribute="trailing" constant="16" id="7hi-eE-OPi"/>
                                        <constraint firstItem="pg1-7p-7Rz" firstAttribute="top" secondItem="YPu-No-c8x" secondAttribute="bottom" constant="8" id="Axg-gD-bPP"/>
                                        <constraint firstItem="pg1-7p-7Rz" firstAttribute="leading" secondItem="j3P-Mn-NRk" secondAttribute="trailing" constant="8" id="FHX-rf-Z0E"/>
                                        <constraint firstAttribute="trailing" secondItem="9mD-Qe-1wu" secondAttribute="trailing" constant="8" id="L9w-kA-Ypv"/>
                                        <constraint firstItem="sMh-G7-FLo" firstAttribute="leading" secondItem="obR-h7-TUC" secondAttribute="trailing" constant="10" id="MZG-Fc-cbL"/>
                                        <constraint firstItem="sMh-G7-FLo" firstAttribute="height" secondItem="obR-h7-TUC" secondAttribute="height" id="ReT-ji-Llh"/>
                                        <constraint firstItem="sMh-G7-FLo" firstAttribute="centerY" secondItem="obR-h7-TUC" secondAttribute="centerY" id="Wec-XA-W7v"/>
                                        <constraint firstAttribute="trailing" secondItem="pg1-7p-7Rz" secondAttribute="trailing" constant="10" id="bwL-co-8gM"/>
                                        <constraint firstAttribute="trailing" secondItem="9fz-sr-8Gv" secondAttribute="trailing" constant="10" id="d8l-vA-BmP"/>
                                        <constraint firstItem="9mD-Qe-1wu" firstAttribute="leading" secondItem="YPu-No-c8x" secondAttribute="trailing" constant="8" id="goU-TU-7Jd"/>
                                        <constraint firstItem="9fz-sr-8Gv" firstAttribute="top" secondItem="pg1-7p-7Rz" secondAttribute="bottom" constant="10" id="heM-QX-U30"/>
                                        <constraint firstAttribute="bottom" secondItem="obR-h7-TUC" secondAttribute="bottom" constant="16" id="keX-xE-b77"/>
                                        <constraint firstItem="YPu-No-c8x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pg1-7p-7Rz" secondAttribute="leading" id="nok-P8-6Dd"/>
                                        <constraint firstItem="9mD-Qe-1wu" firstAttribute="top" secondItem="9Bv-1W-yVV" secondAttribute="top" constant="8" id="rS4-uS-BGn"/>
                                        <constraint firstItem="obR-h7-TUC" firstAttribute="top" secondItem="9fz-sr-8Gv" secondAttribute="bottom" constant="16" id="tAH-jX-ags"/>
                                        <constraint firstItem="j3P-Mn-NRk" firstAttribute="top" secondItem="pg1-7p-7Rz" secondAttribute="top" constant="-4" id="v0i-lC-qaT"/>
                                        <constraint firstItem="YM1-uH-2Cz" firstAttribute="top" secondItem="9Bv-1W-yVV" secondAttribute="top" constant="8" id="vBN-K9-5xe"/>
                                        <constraint firstItem="9fz-sr-8Gv" firstAttribute="leading" secondItem="pg1-7p-7Rz" secondAttribute="leading" id="vSw-ke-uxV"/>
                                        <constraint firstItem="YM1-uH-2Cz" firstAttribute="leading" secondItem="9Bv-1W-yVV" secondAttribute="leading" constant="8" id="xEL-jv-PCm"/>
                                        <constraint firstItem="obR-h7-TUC" firstAttribute="leading" secondItem="9fz-sr-8Gv" secondAttribute="leading" id="yVs-B1-B21"/>
                                        <constraint firstItem="YPu-No-c8x" firstAttribute="centerY" secondItem="9mD-Qe-1wu" secondAttribute="centerY" id="z8s-et-n4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="j3P-Mn-NRk" id="8uQ-4h-kI0"/>
                                    <outlet property="avatarLeadingMargin" destination="05B-JK-v6T" id="nsx-NC-N2r"/>
                                    <outlet property="date" destination="YPu-No-c8x" id="CfW-Pz-jdL"/>
                                    <outlet property="icon" destination="YM1-uH-2Cz" id="MPX-ZL-wVR"/>
                                    <outlet property="message" destination="9fz-sr-8Gv" id="3Zx-pz-gEK"/>
                                    <outlet property="primary" destination="obR-h7-TUC" id="3WL-Xo-ivj"/>
                                    <outlet property="primaryWidth" destination="uFl-Hn-otS" id="q4P-ba-Xlq"/>
                                    <outlet property="remove" destination="9mD-Qe-1wu" id="r1h-mr-5U9"/>
                                    <outlet property="secondary" destination="sMh-G7-FLo" id="rn2-Pc-cOd"/>
                                    <outlet property="secondaryWidth" destination="x4O-79-CnH" id="reP-pm-cTO"/>
                                    <outlet property="subject" destination="pg1-7p-7Rz" id="FP7-vS-vEk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c26-Us-IIn" id="6zO-S0-2Cf"/>
                            <outlet property="delegate" destination="c26-Us-IIn" id="tCb-C6-XGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bV4-Hy-bmE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7i-N5-tEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="300" height="300"/>
        <image name="shareTypeUser" width="500" height="500"/>
    </resources>
</document>
