<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTm-e0-ORl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3OT-UN-0Dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTm-e0-ORl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erz-WY-qOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAW-1o-C2I" kind="relationship" relationship="rootViewController" id="h9g-oE-50X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZJ-Ut-ON6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="228.93553223388307"/>
        </scene>
        <!--Create Form Upload Documents-->
        <scene sceneID="KHI-0G-J10">
            <objects>
                <viewController storyboardIdentifier="NCCreateFormUploadRichdocuments.storyboard" id="FAW-1o-C2I" customClass="NCCreateFormUploadDocuments" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4b-Al-pgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xze-qA-fSw">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="76o-Y7-IOx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rKk-Nh-umP">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="9" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RbN-Rb-EdV">
                                        <rect key="frame" x="10" y="10" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-kv-SIc" userLabel="ImagePreview">
                                                    <rect key="frame" x="1" y="1" width="148" height="148"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-1B-SE7">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SsD-TR-zZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus100" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-hl-xWe" userLabel="imageSelect">
                                                    <rect key="frame" x="50" y="50" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ArN-VN-hb0" userLabel="height = 50"/>
                                                        <constraint firstAttribute="width" constant="50" id="NvG-Pb-T6Y" userLabel="width = 50"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AXb-kv-SIc" secondAttribute="trailing" constant="1" id="7rc-B5-XMp"/>
                                            <constraint firstItem="AXb-kv-SIc" firstAttribute="leading" secondItem="RbN-Rb-EdV" secondAttribute="leading" constant="1" id="Bq4-5G-LMF"/>
                                            <constraint firstItem="5nN-hl-xWe" firstAttribute="centerX" secondItem="AXb-kv-SIc" secondAttribute="centerX" id="UBl-qi-KGg"/>
                                            <constraint firstAttribute="bottom" secondItem="5eF-1B-SE7" secondAttribute="bottom" id="lNN-xi-tu6"/>
                                            <constraint firstItem="5eF-1B-SE7" firstAttribute="leading" secondItem="RbN-Rb-EdV" secondAttribute="leading" id="pBC-MB-O5u"/>
                                            <constraint firstAttribute="trailing" secondItem="5eF-1B-SE7" secondAttribute="trailing" id="sfb-dt-ggf"/>
                                            <constraint firstItem="5nN-hl-xWe" firstAttribute="centerY" secondItem="AXb-kv-SIc" secondAttribute="centerY" id="uHB-Vh-TOG"/>
                                            <constraint firstItem="AXb-kv-SIc" firstAttribute="top" secondItem="RbN-Rb-EdV" secondAttribute="top" constant="1" id="wK1-yi-be7"/>
                                            <constraint firstItem="5eF-1B-SE7" firstAttribute="top" secondItem="AXb-kv-SIc" secondAttribute="bottom" constant="1" id="zoI-3z-ie1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FAW-1o-C2I" id="cXn-Pd-L5E"/>
                                    <outlet property="delegate" destination="FAW-1o-C2I" id="hpK-jh-GHP"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-nE-xX1">
                                <rect key="frame" x="0.0" y="304" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="9Kt-6Z-Loo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="FAW-1o-C2I" id="ANd-mw-gLn"/>
                                    <outlet property="delegate" destination="FAW-1o-C2I" id="thn-lQ-698"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-CQ-X4s">
                                <rect key="frame" x="172.5" y="154" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNL-eh-DCU"/>
                                    <constraint firstAttribute="width" constant="30" id="rXP-mc-AjW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0d-o1-qf3"/>
                        <constraints>
                            <constraint firstItem="xze-qA-fSw" firstAttribute="leading" secondItem="1XQ-nE-xX1" secondAttribute="leading" id="1aI-yb-lfn"/>
                            <constraint firstItem="eRM-CQ-X4s" firstAttribute="centerY" secondItem="xze-qA-fSw" secondAttribute="centerY" id="2c1-Vr-8rw"/>
                            <constraint firstItem="L0d-o1-qf3" firstAttribute="trailing" secondItem="1XQ-nE-xX1" secondAttribute="trailing" id="7xe-Y0-thl"/>
                            <constraint firstItem="eRM-CQ-X4s" firstAttribute="centerX" secondItem="L0d-o1-qf3" secondAttribute="centerX" id="PfR-ed-G5h"/>
                            <constraint firstItem="1XQ-nE-xX1" firstAttribute="leading" secondItem="L0d-o1-qf3" secondAttribute="leading" id="aBg-j9-Aeg"/>
                            <constraint firstItem="xze-qA-fSw" firstAttribute="top" secondItem="L0d-o1-qf3" secondAttribute="top" id="b5u-dA-2mm"/>
                            <constraint firstItem="xze-qA-fSw" firstAttribute="trailing" secondItem="1XQ-nE-xX1" secondAttribute="trailing" id="cVM-t0-NOc"/>
                            <constraint firstItem="1XQ-nE-xX1" firstAttribute="top" secondItem="xze-qA-fSw" secondAttribute="bottom" constant="10" id="dg1-vU-Wwg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xze-qA-fSw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WZc-zp-pXo"/>
                    <connections>
                        <outlet property="collectionView" destination="xze-qA-fSw" id="4H7-jk-BAt"/>
                        <outlet property="collectionViewHeigth" destination="y4b-Al-pgv" id="o3m-Kc-a7B"/>
                        <outlet property="indicator" destination="eRM-CQ-X4s" id="eQm-cV-HJZ"/>
                        <outlet property="tableView" destination="1XQ-nE-xX1" id="5uU-rt-oms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YO-wR-G38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="228.93553223388307"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus100" width="100" height="100"/>
    </resources>
</document>
