<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ne8-hS-cp3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewer Media Page-->
        <scene sceneID="yQe-Pb-BKZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ne8-hS-cp3" customClass="NCViewerMediaPage" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8k6-KQ-iNa"/>
                        <viewControllerLayoutGuide type="bottom" id="baP-ZX-MR4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wvY-tB-6ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-Rz-5fT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="A4d-OP-AMT" kind="embed" id="sDx-bX-1Jt"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-1i-ZdY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F4E-lI-3jZ"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozy-9S-dMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpt-Rz-5fT" secondAttribute="bottom" id="4Xy-Dl-e47"/>
                            <constraint firstItem="sD9-1i-ZdY" firstAttribute="leading" secondItem="Ozy-9S-dMl" secondAttribute="leading" id="8Dv-gf-lFy"/>
                            <constraint firstItem="sD9-1i-ZdY" firstAttribute="top" secondItem="Ozy-9S-dMl" secondAttribute="top" id="JUh-my-qNG"/>
                            <constraint firstItem="Ozy-9S-dMl" firstAttribute="trailing" secondItem="sD9-1i-ZdY" secondAttribute="trailing" id="KQa-Ni-1TC"/>
                            <constraint firstItem="fpt-Rz-5fT" firstAttribute="leading" secondItem="wvY-tB-6ZK" secondAttribute="leading" id="Kzi-Hg-Ocf"/>
                            <constraint firstItem="fpt-Rz-5fT" firstAttribute="top" secondItem="wvY-tB-6ZK" secondAttribute="top" id="NnL-9A-ht1"/>
                            <constraint firstAttribute="trailing" secondItem="fpt-Rz-5fT" secondAttribute="trailing" id="xh9-IP-ti7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azh-DM-TLz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="sD9-1i-ZdY" id="nag-cc-Up3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-BU-mEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="777.45535714285711"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qwx-FP-Pov">
            <objects>
                <pageViewController automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="A4d-OP-AMT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9C-FA-Vhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="777.66116941529242"/>
        </scene>
        <!--Viewer Media-->
        <scene sceneID="s9O-Bn-0mY">
            <objects>
                <viewController storyboardIdentifier="NCViewerMedia" automaticallyAdjustsScrollViewInsets="NO" id="3PE-y3-rf0" customClass="NCViewerMedia" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vh-RK-zPU"/>
                        <viewControllerLayoutGuide type="bottom" id="3lE-Ww-Or3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPw-q1-5dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-Cy-SEz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networkInProgress" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-sC-tsD" customClass="imageVideoContainerView" customModule="Nextcloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-Zk-al4">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="g4m-sn-jjv"/>
                                            <constraint firstAttribute="height" constant="30" id="tcZ-Z4-2Jc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R32-kO-Sv4">
                                        <rect key="frame" x="50" y="16.666666666666668" width="344" height="17.000000000000004"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-dB-bTJ" customClass="NCViewerMediaDetailView" customModule="Nextcloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="414" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-wu-pdP">
                                                <rect key="frame" x="15" y="20" width="384" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hy8-90-N9w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-SD-ic1">
                                                <rect key="frame" x="15" y="150" width="384" height="222"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ld4-EQ-0f4" appends="YES" id="9sa-fa-kuu"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-wL-DgM">
                                                <rect key="frame" x="15" y="36" width="80" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="sba-Rl-Bp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-rS-fjb">
                                                <rect key="frame" x="105" y="36" width="294" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-dj-eUa">
                                                <rect key="frame" x="15" y="62" width="80" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Us8-cq-WHT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-yl-hjZ">
                                                <rect key="frame" x="105" y="62" width="294" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-Fa-aYO">
                                                <rect key="frame" x="15" y="88" width="80" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UDR-tT-GEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dim value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62f-e3-at4">
                                                <rect key="frame" x="105" y="88" width="294" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-FU-vHU">
                                                <rect key="frame" x="15" y="114" width="80" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="j8F-6I-rQs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lens value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-pj-hMZ">
                                                <rect key="frame" x="105" y="114" width="294" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-df-v7W">
                                                <rect key="frame" x="15" y="140" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8We-mU-opD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="message"/>
                                                <connections>
                                                    <action selector="touchMessage:" destination="L0W-dB-bTJ" eventType="touchUpInside" id="2rv-3a-o1x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-H8-QRJ">
                                                <rect key="frame" x="15" y="372" width="384" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="location"/>
                                                <connections>
                                                    <action selector="touchLocation:" destination="L0W-dB-bTJ" eventType="touchUpInside" id="hWG-dg-y3i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="62f-e3-at4" secondAttribute="trailing" constant="15" id="1KW-u7-ofj"/>
                                            <constraint firstItem="rAA-SD-ic1" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="5q5-lF-IQg"/>
                                            <constraint firstAttribute="trailing" secondItem="zaO-rS-fjb" secondAttribute="trailing" constant="15" id="7P2-g2-GfX"/>
                                            <constraint firstItem="qS2-pj-hMZ" firstAttribute="leading" secondItem="Te6-FU-vHU" secondAttribute="trailing" constant="10" id="7f2-LY-ARG"/>
                                            <constraint firstAttribute="trailing" secondItem="qS2-pj-hMZ" secondAttribute="trailing" constant="15" id="9cm-Qd-XkV"/>
                                            <constraint firstItem="zaO-rS-fjb" firstAttribute="centerY" secondItem="Vq8-wL-DgM" secondAttribute="centerY" id="A6K-ko-yZE"/>
                                            <constraint firstItem="62f-e3-at4" firstAttribute="leading" secondItem="u1h-Fa-aYO" secondAttribute="trailing" constant="10" id="DhP-CP-aIT"/>
                                            <constraint firstItem="nVH-yl-hjZ" firstAttribute="centerY" secondItem="bb3-dj-eUa" secondAttribute="centerY" id="GAt-EQ-vTf"/>
                                            <constraint firstAttribute="trailing" secondItem="ZS0-df-v7W" secondAttribute="trailing" constant="15" id="Hiw-Zv-v71"/>
                                            <constraint firstItem="zaO-rS-fjb" firstAttribute="leading" secondItem="Vq8-wL-DgM" secondAttribute="trailing" constant="10" id="Lud-NR-GsK"/>
                                            <constraint firstItem="Te6-FU-vHU" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="Mdu-Qt-fZw"/>
                                            <constraint firstItem="nsD-H8-QRJ" firstAttribute="top" secondItem="rAA-SD-ic1" secondAttribute="bottom" id="QCA-2Q-B9c"/>
                                            <constraint firstItem="bb3-dj-eUa" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="R4P-Qc-ntP"/>
                                            <constraint firstItem="rAA-SD-ic1" firstAttribute="top" secondItem="qS2-pj-hMZ" secondAttribute="bottom" constant="20" id="S2a-eu-xm0"/>
                                            <constraint firstAttribute="trailing" secondItem="rAA-SD-ic1" secondAttribute="trailing" constant="15" id="Utz-NW-uJh"/>
                                            <constraint firstAttribute="height" constant="400" id="XYy-3L-CKO"/>
                                            <constraint firstItem="ZS0-df-v7W" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="acY-Kw-N99"/>
                                            <constraint firstItem="Te6-FU-vHU" firstAttribute="top" secondItem="u1h-Fa-aYO" secondAttribute="bottom" constant="10" id="bLl-16-kbq"/>
                                            <constraint firstItem="u1h-Fa-aYO" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="bpW-Tv-bF6"/>
                                            <constraint firstAttribute="trailing" secondItem="nVH-yl-hjZ" secondAttribute="trailing" constant="15" id="dTV-c9-GWs"/>
                                            <constraint firstAttribute="trailing" secondItem="Nnf-wu-pdP" secondAttribute="trailing" constant="15" id="dpQ-H7-tXQ"/>
                                            <constraint firstAttribute="bottom" secondItem="nsD-H8-QRJ" secondAttribute="bottom" id="gpB-tO-H1W"/>
                                            <constraint firstItem="Nnf-wu-pdP" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="mQt-Gx-slU"/>
                                            <constraint firstAttribute="trailing" secondItem="nsD-H8-QRJ" secondAttribute="trailing" constant="15" id="oQt-uu-ldK"/>
                                            <constraint firstItem="62f-e3-at4" firstAttribute="centerY" secondItem="u1h-Fa-aYO" secondAttribute="centerY" id="qgd-0j-6Uv"/>
                                            <constraint firstItem="nVH-yl-hjZ" firstAttribute="leading" secondItem="bb3-dj-eUa" secondAttribute="trailing" constant="10" id="reH-Kz-86B"/>
                                            <constraint firstItem="u1h-Fa-aYO" firstAttribute="top" secondItem="bb3-dj-eUa" secondAttribute="bottom" constant="10" id="rm9-Ft-za8"/>
                                            <constraint firstItem="ZS0-df-v7W" firstAttribute="top" secondItem="qS2-pj-hMZ" secondAttribute="bottom" constant="10" id="tMf-JE-qEs"/>
                                            <constraint firstItem="Vq8-wL-DgM" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="tal-0P-boz"/>
                                            <constraint firstItem="qS2-pj-hMZ" firstAttribute="centerY" secondItem="Te6-FU-vHU" secondAttribute="centerY" id="xeT-4q-lnI"/>
                                            <constraint firstItem="Nnf-wu-pdP" firstAttribute="top" secondItem="L0W-dB-bTJ" secondAttribute="top" constant="20" id="xeX-2O-cUt"/>
                                            <constraint firstItem="nsD-H8-QRJ" firstAttribute="leading" secondItem="L0W-dB-bTJ" secondAttribute="leading" constant="15" id="xpz-7l-4Ez"/>
                                            <constraint firstItem="Vq8-wL-DgM" firstAttribute="top" secondItem="Nnf-wu-pdP" secondAttribute="bottom" constant="15" id="yLR-dC-yvz"/>
                                            <constraint firstItem="bb3-dj-eUa" firstAttribute="top" secondItem="Vq8-wL-DgM" secondAttribute="bottom" constant="10" id="ygj-xs-JZX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="bb3-dj-eUa" id="zgh-mt-NE0"/>
                                            <outlet property="dateValue" destination="nVH-yl-hjZ" id="aAO-RP-hvz"/>
                                            <outlet property="dimLabel" destination="u1h-Fa-aYO" id="QdE-zI-Vvv"/>
                                            <outlet property="dimValue" destination="62f-e3-at4" id="1zp-bF-gV9"/>
                                            <outlet property="lensModelLabel" destination="Te6-FU-vHU" id="fru-Wr-roi"/>
                                            <outlet property="lensModelValue" destination="qS2-pj-hMZ" id="MYh-hj-fZ7"/>
                                            <outlet property="locationButton" destination="nsD-H8-QRJ" id="vPr-5W-0D1"/>
                                            <outlet property="mapContainer" destination="rAA-SD-ic1" id="J4q-lO-xTO"/>
                                            <outlet property="messageButton" destination="ZS0-df-v7W" id="Xm6-nB-qId"/>
                                            <outlet property="separator" destination="Nnf-wu-pdP" id="vS2-kY-faL"/>
                                            <outlet property="sizeLabel" destination="Vq8-wL-DgM" id="mGt-j7-da9"/>
                                            <outlet property="sizeValue" destination="zaO-rS-fjb" id="6NN-zr-5Bf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R32-kO-Sv4" firstAttribute="leading" secondItem="N7D-Zk-al4" secondAttribute="trailing" constant="10" id="15O-X2-vNO"/>
                                    <constraint firstAttribute="trailing" secondItem="R32-kO-Sv4" secondAttribute="trailing" constant="20" id="6HF-8Q-A2s"/>
                                    <constraint firstItem="1oD-sC-tsD" firstAttribute="height" secondItem="wfY-Cy-SEz" secondAttribute="height" id="Eed-2e-hvA"/>
                                    <constraint firstItem="1oD-sC-tsD" firstAttribute="width" secondItem="wfY-Cy-SEz" secondAttribute="width" id="G9k-lv-wCj"/>
                                    <constraint firstItem="1oD-sC-tsD" firstAttribute="leading" secondItem="wfY-Cy-SEz" secondAttribute="leading" id="R7W-Pu-GeI"/>
                                    <constraint firstAttribute="bottom" secondItem="1oD-sC-tsD" secondAttribute="bottom" id="Yl2-KW-uxy"/>
                                    <constraint firstItem="R32-kO-Sv4" firstAttribute="centerY" secondItem="N7D-Zk-al4" secondAttribute="centerY" id="jC9-4V-tsj"/>
                                    <constraint firstItem="1oD-sC-tsD" firstAttribute="top" secondItem="wfY-Cy-SEz" secondAttribute="top" id="ula-uE-GsA"/>
                                    <constraint firstAttribute="trailing" secondItem="1oD-sC-tsD" secondAttribute="trailing" id="vo3-Ou-IUe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Evs-7A-cXd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfY-Cy-SEz" firstAttribute="leading" secondItem="jPw-q1-5dl" secondAttribute="leading" id="10j-P8-qRn"/>
                            <constraint firstItem="Evs-7A-cXd" firstAttribute="top" secondItem="N7D-Zk-al4" secondAttribute="top" constant="-10" id="E0z-9T-EtN"/>
                            <constraint firstAttribute="bottom" secondItem="wfY-Cy-SEz" secondAttribute="bottom" id="UYy-OM-cIT"/>
                            <constraint firstItem="Evs-7A-cXd" firstAttribute="bottom" secondItem="L0W-dB-bTJ" secondAttribute="top" constant="400" id="WwI-Xp-HiO"/>
                            <constraint firstItem="Evs-7A-cXd" firstAttribute="trailing" secondItem="L0W-dB-bTJ" secondAttribute="trailing" id="cI0-sx-C72"/>
                            <constraint firstItem="wfY-Cy-SEz" firstAttribute="top" secondItem="jPw-q1-5dl" secondAttribute="top" id="iV7-w2-GqH"/>
                            <constraint firstItem="N7D-Zk-al4" firstAttribute="leading" secondItem="Evs-7A-cXd" secondAttribute="leading" constant="10" id="n1a-ma-J0w"/>
                            <constraint firstAttribute="trailing" secondItem="wfY-Cy-SEz" secondAttribute="trailing" id="u6c-Dy-rrj"/>
                            <constraint firstItem="L0W-dB-bTJ" firstAttribute="leading" secondItem="Evs-7A-cXd" secondAttribute="leading" id="vDl-Jz-mvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="L0W-dB-bTJ" id="IlS-cp-V9p"/>
                        <outlet property="detailViewHeighConstraint" destination="XYy-3L-CKO" id="EG8-QL-WAt"/>
                        <outlet property="detailViewTopConstraint" destination="WwI-Xp-HiO" id="K4F-m1-z6T"/>
                        <outlet property="imageVideoContainer" destination="1oD-sC-tsD" id="kwW-2J-Le6"/>
                        <outlet property="imageViewBottomConstraint" destination="Yl2-KW-uxy" id="kHs-ga-ouz"/>
                        <outlet property="imageViewTopConstraint" destination="ula-uE-GsA" id="Ch6-tD-1ZA"/>
                        <outlet property="scrollView" destination="wfY-Cy-SEz" id="egn-N9-S58"/>
                        <outlet property="statusLabel" destination="R32-kO-Sv4" id="Ysz-HJ-Gyq"/>
                        <outlet property="statusViewImage" destination="N7D-Zk-al4" id="OpY-Vw-OsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr6-Mf-z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ld4-EQ-0f4">
                    <connections>
                        <action selector="touchLocation:" destination="L0W-dB-bTJ" id="gMJ-hN-PZx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4547.826086956522" y="776.9021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="networkInProgress" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
