<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDL-7f-vba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="3ko-xb-BOf">
            <objects>
                <viewController id="HDL-7f-vba" customClass="NCIntroViewController" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hda-uQ-0zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-Nl-2ub">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DRH-Bz-skv">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-2e-02J">
                                <rect key="frame" x="149" y="737" width="116.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSS-yD-WgB"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-aC-MDh">
                                <rect key="frame" x="139.5" y="782" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vij-l2-Rvq"/>
                                    <constraint firstAttribute="width" constant="135" id="zC7-0P-ocg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="HDL-7f-vba" eventType="touchUpInside" id="N4G-ig-F84"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-pw-kWt">
                                <rect key="frame" x="72" y="632" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LW1-in-zdL"/>
                                    <constraint firstAttribute="width" constant="270" id="c9Y-RH-EcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="HDL-7f-vba" eventType="touchUpInside" id="T2v-KO-c6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-Bm-msG">
                                <rect key="frame" x="72" y="832" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JCd-Xq-yjy"/>
                                    <constraint firstAttribute="height" constant="30" id="bbD-vx-D2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="host:" destination="HDL-7f-vba" eventType="touchUpInside" id="WoF-aY-0Re"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOA-ov-WEP"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="SjR-Bm-msG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zIT-pw-kWt" secondAttribute="bottom" constant="8" id="0lB-qw-uIH"/>
                            <constraint firstItem="rOA-ov-WEP" firstAttribute="bottom" secondItem="Bit-aC-MDh" secondAttribute="bottom" constant="40" id="2hr-kB-V6k">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="zIT-pw-kWt" firstAttribute="centerX" secondItem="hda-uQ-0zG" secondAttribute="centerX" id="3vI-Zs-xix"/>
                            <constraint firstItem="xaQ-Nl-2ub" firstAttribute="centerX" secondItem="hda-uQ-0zG" secondAttribute="centerX" id="4Y3-Sx-aiw"/>
                            <constraint firstItem="rOA-ov-WEP" firstAttribute="bottom" secondItem="SjR-Bm-msG" secondAttribute="bottom" id="M3N-ia-oK1"/>
                            <constraint firstItem="rOA-ov-WEP" firstAttribute="trailing" secondItem="xaQ-Nl-2ub" secondAttribute="trailing" id="SkH-8g-kRa"/>
                            <constraint firstItem="rOA-ov-WEP" firstAttribute="bottom" secondItem="xaQ-Nl-2ub" secondAttribute="bottom" id="a2V-om-zk6"/>
                            <constraint firstItem="Bit-aC-MDh" firstAttribute="top" secondItem="hPJ-2e-02J" secondAttribute="bottom" priority="250" constant="15" id="e0q-ZG-lyd">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="zIT-pw-kWt" firstAttribute="top" secondItem="Bit-aC-MDh" secondAttribute="bottom" constant="8" id="eQs-ZC-gqU"/>
                            <constraint firstItem="hPJ-2e-02J" firstAttribute="centerX" secondItem="hda-uQ-0zG" secondAttribute="centerX" id="jzW-pa-dcq"/>
                            <constraint firstItem="xaQ-Nl-2ub" firstAttribute="leading" secondItem="rOA-ov-WEP" secondAttribute="leading" id="mdE-M9-ilb"/>
                            <constraint firstItem="SjR-Bm-msG" firstAttribute="centerX" secondItem="hda-uQ-0zG" secondAttribute="centerX" id="nNr-CZ-ZWH"/>
                            <constraint firstItem="xaQ-Nl-2ub" firstAttribute="top" secondItem="hda-uQ-0zG" secondAttribute="topMargin" id="wdU-BJ-eot">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Bit-aC-MDh" firstAttribute="centerX" secondItem="hda-uQ-0zG" secondAttribute="centerX" id="xMf-a3-m6J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zIT-pw-kWt"/>
                                <exclude reference="SjR-Bm-msG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonHost" destination="SjR-Bm-msG" id="BeM-lc-fvJ"/>
                        <outlet property="buttonLogin" destination="Bit-aC-MDh" id="g2n-QA-iqp"/>
                        <outlet property="buttonSignUp" destination="zIT-pw-kWt" id="5pk-vQ-bDt"/>
                        <outlet property="contstraintBottomLoginButton" destination="2hr-kB-V6k" id="hf6-Nz-dYZ"/>
                        <outlet property="introCollectionView" destination="xaQ-Nl-2ub" id="68I-Wg-qAq"/>
                        <outlet property="pageControl" destination="hPJ-2e-02J" id="oA3-US-ngb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fft-aV-rpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
