<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="introCell" id="W7v-l7-ZRn" customClass="NCIntroCollectionViewCell" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="462"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="462"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-1f-a5q">
                        <rect key="frame" x="8" y="426" width="321" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="gRQ-4D-JAn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="introSlide1" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-r4-4Vb">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="462"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="gxu-Sr-0Za"/>
            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Rr-r4-4Vb" firstAttribute="top" secondItem="W7v-l7-ZRn" secondAttribute="top" id="6WN-hZ-AN9"/>
                <constraint firstAttribute="trailing" secondItem="0Rr-r4-4Vb" secondAttribute="trailing" id="QXs-dx-A3z"/>
                <constraint firstAttribute="trailing" secondItem="Hg2-1f-a5q" secondAttribute="trailing" constant="8" id="aAC-jn-k9B"/>
                <constraint firstItem="0Rr-r4-4Vb" firstAttribute="centerX" secondItem="W7v-l7-ZRn" secondAttribute="centerX" id="aII-UM-z5q"/>
                <constraint firstAttribute="bottom" secondItem="Hg2-1f-a5q" secondAttribute="bottom" constant="8" id="eji-6u-PTG"/>
                <constraint firstAttribute="bottom" secondItem="0Rr-r4-4Vb" secondAttribute="bottom" id="rt9-yh-5MB"/>
                <constraint firstItem="0Rr-r4-4Vb" firstAttribute="leading" secondItem="W7v-l7-ZRn" secondAttribute="leading" id="tge-XP-XUp"/>
                <constraint firstItem="Hg2-1f-a5q" firstAttribute="leading" secondItem="W7v-l7-ZRn" secondAttribute="leading" constant="8" id="trc-Dm-XnV"/>
            </constraints>
            <size key="customSize" width="337" height="428"/>
            <connections>
                <outlet property="imageView" destination="0Rr-r4-4Vb" id="1bz-Zu-mk7"/>
                <outlet property="titleLabel" destination="Hg2-1f-a5q" id="K6V-hD-bwj"/>
            </connections>
            <point key="canvasLocation" x="339.85507246376812" y="223.66071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="introSlide1" width="375" height="667"/>
    </resources>
</document>
